Drachenhorn.Desktop/UI/Dialogs/ChangelogDialog.xaml

<mah:MetroWindow x:Class="Drachenhorn.Desktop.UI.Dialogs.ChangelogDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenhorn.Desktop.UI.Dialogs"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{lang:Translate Updater.Changelog}" Height="400" Width="450">
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom">
            <Button Content="{lang:Translate Updater.DoUpdate}" Margin="5" Click="UpdateButton_OnClick"/>
            <Button Content="{lang:Translate Updater.Dismiss}" Margin="5" Click="CancelButton_OnClick"/>
        </UniformGrid>
        <ScrollViewer BorderBrush="{DynamicResource BorderBrushNormal}" BorderThickness="0 0 0 1">
            <ItemsControl ItemsSource="{Binding Changes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource BorderBrushNormal}"
                                BorderThickness="1" Margin="3">
                            <TextBlock Text="{Binding .}" Margin="7 0 7 0"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</mah:MetroWindow>
