Drachenhorn.Desktop/UI/Dialogs/ExceptionMessageBox.xaml

<mah:MetroWindow x:Class="Drachenhorn.Desktop.UI.Dialogs.ExceptionMessageBox"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d"
                     Style="{StaticResource {x:Type Window}}"
                     Title="Error"
                     Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="557*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1" SelectedItemChanged="TreeView1_SelectedItemChanged" />

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="1" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Column="2" Grid.Row="0">
            <TextBlock Name="textBox1" Margin="5" TextWrapping="Wrap"
                       VerticalAlignment="Stretch" />
        </ScrollViewer>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Copy Exception To Clipboard" Name="buttonClipboard" Click="ButtonClipboard_Click"
                    Margin="3" />
            <Button Content="Close Application" Name="buttonExit" Grid.Column="1" Margin="3" Click="ButtonExit_Click" />
        </Grid>
    </Grid>
</mah:MetroWindow>