Drachenhorn.Desktop/UI/Dialogs/ExceptionMessageBox.xaml

<fluent:RibbonWindow x:Class="Drachenhorn.Desktop.UI.Dialogs.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d" IsIconVisible="False"
        Style="{StaticResource {x:Type Window}}"
        Title="Error"
        Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="557*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="435*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1" Margin="5" SelectedItemChanged="TreeView1_SelectedItemChanged" />
        <GridSplitter Width="2" Grid.RowSpan="2" />
        <TextBlock Grid.Column="1" Name="textBox1" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Grid Grid.Row ="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Copy Exception To Clipboard" Name="buttonClipboard" Click="ButtonClipboard_Click" Margin="3" />
            <Button Content="Close Application" Name="buttonExit" Grid.Column="1" Margin="3" Click="ButtonExit_Click" />
        </Grid>
    </Grid>
</fluent:RibbonWindow>