Drachenhorn.Desktop/UI/Dialogs/TemplateSelectorDialog.xaml

<mah:MetroWindow x:Class="Drachenhorn.Desktop.UI.Dialogs.TemplateSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenhorn.Desktop.UI.Dialogs"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
        xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
        xmlns:template="clr-namespace:Drachenhorn.Xml.Template;assembly=Drachenhorn.Xml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" TitleCharacterCasing="Normal"
        Style="{StaticResource {x:Type Window}}"
        Title="{lang:Translate Template.SelectorDialog}" Height="450" Width="800">
    <TabControl SelectionChanged="Selector_OnSelectionChanged">
        <TabItem Name="LocalTemplates" Header="{lang:Translate UI.Installed}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button Content="{lang:Translate UI.New}" Click="NewButton_OnClick" DockPanel.Dock="Bottom"
                            Margin="5" Padding="8" />
                </WrapPanel>

                <DataGrid Name="TemplateList" Margin="5" AutoGenerateColumns="False" MouseDoubleClick="OpenButton_OnClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lang:Translate Template.Name}" FontSize="16"
                                            Binding="{Binding Name}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="{lang:Translate Template.Version}" FontSize="16"
                                            Binding="{Binding Version}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OpenButton_OnClick" Margin="5" Width="32">
                                        <Image Source="{StaticResource EditIcon}" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RemoveButton_OnClick" Margin="5" Width="32">
                                        <Image Source="{StaticResource RemoveIcon}" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="{lang:Translate UI.Online}"
                 DataContext="{Binding TemplateDownloader, Source={StaticResource Locator}}">
            <Grid>
                <DataGrid Name="OnlineList" ItemsSource="{Binding Templates}" Margin="5"
                          AutoGenerateColumns="False" RowHeight="40">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lang:Translate Template.Name}" Width="Auto"
                                            Binding="{Binding Name}" IsReadOnly="True" FontSize="16"/>
                        <DataGridTextColumn Header="{lang:Translate Template.Version}" Width="Auto"
                                            Binding="{Binding Version}" IsReadOnly="True" FontSize="16"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Progress, Mode=OneWay}"
                                                 Visibility="{Binding IsDownloadStarted, Converter={StaticResource BoolToVisibilityConverter}}"
                                                 Margin="5" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DownloadButton_OnClick"
                                            Visibility="{Binding IsDownloadStarted, Converter={StaticResource BoolToInVisibilityConverter}}"
                                            Width="32">
                                        <Image Source="{StaticResource DownloadIcon}" Margin="2"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <mah:ProgressRing IsActive="{Binding IsLoading}" Foreground="{DynamicResource AccentColorBrush}"/>
                    <Border Background="{StaticResource ControlBackgroundBrush}"
                            Margin="5" BorderBrush="{StaticResource ControlBorderBrush}"
                            Visibility="{Binding IsConnectionSuccessful, Converter={StaticResource BoolToInVisibilityConverter}}">
                        <TextBlock Text="{lang:Translate Templates.ServerNotFound}"
                                   HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>