Drachenhorn.Desktop/UI/Dialogs/ThemeChooseDialog.xaml

<Window x:Class="Drachenhorn.Desktop.UI.Dialogs.ThemeChooseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenhorn.Desktop.UI.Dialogs"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        mc:Ignorable="d"
        Title="ThemeChooseDialog" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ShowTheme">
                <Border BorderThickness="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding .}"
                                   Margin="5 5 5 50"
                                   Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontFamily="{StaticResource Morpheus}" />

                        <Image Source="{DynamicResource SaveIconDynamic}" Grid.Column="0" Grid.Row="1" Margin="5" />
                        <Image Source="{DynamicResource AddIconDynamic}" Grid.Column="1" Grid.Row="1" Margin="5" />
                        <Image Source="{DynamicResource NewIconDynamic}" Grid.Column="2" Grid.Row="1" Margin="5" />

                        <Button Content="Lorem Ipsum" Margin="5"
                                Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2"
                                IsHitTestVisible="False" />

                        <TextBlock Text="dolor sit amet" Margin="5"
                                   Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   FontFamily="{StaticResource Morpheus}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Separator Grid.ColumnSpan="20" Grid.Row="1" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </Grid.Resources>
            <ContentPresenter ContentTemplate="{StaticResource ShowTheme}"
                              Content="{lang:Translate VisualThemeType.Light}" />
        </Grid>
        <Button Margin="5" Click="VisualTheme_Light_OnClick"
                Content="{lang:Translate UI.Select}"
                Grid.Column="0" Grid.Row="2"
                ToolTip="{lang:Translate VisualThemeType.Light}" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </Grid.Resources>
            <ContentPresenter ContentTemplate="{StaticResource ShowTheme}"
                              Content="{lang:Translate VisualThemeType.Dark}" />
        </Grid>
        <Button Margin="5" Click="VisualTheme_Dark_OnClick"
                Content="{lang:Translate UI.Select}"
                Grid.Column="1" Grid.Row="2"
                ToolTip="{lang:Translate VisualThemeType.Dark}" />

        <TextBlock Text="{lang:Translate VisualThemeType.System}"
                   Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   FontFamily="{StaticResource Morpheus}" />
        <Button Margin="5" Click="VisualTheme_System_OnClick"
                Content="{lang:Translate UI.Select}"
                Grid.Column="2" Grid.Row="2"
                ToolTip="{lang:Translate VisualThemeType.System}" />

    </Grid>
</Window>