Drachenhorn.Desktop/UI/Themes/Images/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Images-->

    <BitmapImage x:Key="DrachenhornBanner" UriSource="pack://application:,,,/Images/Common/Logo.png" />

    <BitmapImage x:Key="AddIcon" UriSource="pack://application:,,,/Images/Light/Common/Add.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="pack://application:,,,/Images/Light/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="pack://application:,,,/Images/Light/Common/ArrowBlockDown.png" />
    <BitmapImage x:Key="DownloadIcon" UriSource="pack://application:,,,/Images/Light/Common/Download.png" />

    <BitmapImage x:Key="EditIcon" UriSource="pack://application:,,,/Images/Light/EditIcon.png" />
    <BitmapImage x:Key="HtmlIcon" UriSource="pack://application:,,,/Images/Light/Html.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="pack://application:,,,/Images/Light/InfoIcon.png" />
    <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Images/Light/MenuIcon.png" />
    <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Images/Light/NewIcon.png" />
    <BitmapImage x:Key="PdfIcon" UriSource="pack://application:,,,/Images/Light/Pdf.png" />
    <BitmapImage x:Key="PrintIcon" UriSource="pack://application:,,,/Images/Light/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIcon" UriSource="pack://application:,,,/Images/Light/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIcon" UriSource="pack://application:,,,/Images/Light/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Images/Light/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIcon" UriSource="pack://application:,,,/Images/Light/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="pack://application:,,,/Images/Light/UpdateAvailable.png" />

    <BitmapImage x:Key="TemplateIcon" UriSource="pack://application:,,,/Images/Light/Templates.png" />

    <BitmapImage x:Key="CalculateIcon" UriSource="pack://application:,,,/Images/Light/Calculate.png" />

    <BitmapImage x:Key="BrushIcon" UriSource="pack://application:,,,/Images/Light/Painting/Brush.png" />
    <BitmapImage x:Key="ClearIcon" UriSource="pack://application:,,,/Images/Light/Painting/Clear.png" />
    <BitmapImage x:Key="EraserIcon" UriSource="pack://application:,,,/Images/Light/Painting/Eraser.png" />
    <BitmapImage x:Key="PencilIcon" UriSource="pack://application:,,,/Images/Light/Painting/Pencil.png" />
    <BitmapImage x:Key="RedoIcon" UriSource="pack://application:,,,/Images/Light/Painting/Redo.png" />
    <BitmapImage x:Key="SelectIcon" UriSource="pack://application:,,,/Images/Light/Painting/Select.png" />
    <BitmapImage x:Key="UndoIcon" UriSource="pack://application:,,,/Images/Light/Painting/Undo.png" />


    <BitmapImage x:Key="Loading1" UriSource="pack://application:,,,/Images/Light/Loading/Loading_1.png" />
    <BitmapImage x:Key="Loading2" UriSource="pack://application:,,,/Images/Light/Loading/Loading_2.png" />
    <BitmapImage x:Key="Loading3" UriSource="pack://application:,,,/Images/Light/Loading/Loading_3.png" />
    <BitmapImage x:Key="Loading4" UriSource="pack://application:,,,/Images/Light/Loading/Loading_4.png" />
    <BitmapImage x:Key="Loading5" UriSource="pack://application:,,,/Images/Light/Loading/Loading_5.png" />
    <BitmapImage x:Key="Loading6" UriSource="pack://application:,,,/Images/Light/Loading/Loading_6.png" />
    <BitmapImage x:Key="Loading7" UriSource="pack://application:,,,/Images/Light/Loading/Loading_7.png" />
    <BitmapImage x:Key="Loading8" UriSource="pack://application:,,,/Images/Light/Loading/Loading_8.png" />
</ResourceDictionary>