Drachenhorn.Desktop/UI/Themes/Images/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Images-->

    <BitmapImage x:Key="AddIconDynamic" UriSource="pack://application:,,,/Images/Black/Common/Add.png" />
    <BitmapImage x:Key="RemoveIconDynamic" UriSource="pack://application:,,,/Images/Black/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIconDynamic"
                 UriSource="pack://application:,,,/Images/Black/Common/ArrowBlockDown.png" />
    <BitmapImage x:Key="DownloadIconDynamic" UriSource="pack://application:,,,/Images/Black/Common/Download.png" />
    <BitmapImage x:Key="YesIconDynamic" UriSource="pack://application:,,,/Images/Black/Common/Yes.png" />
    <BitmapImage x:Key="NoIconDynamic" UriSource="pack://application:,,,/Images/Black/Common/No.png" />

    <BitmapImage x:Key="ImportIconDynamic" UriSource="pack://application:,,,/Images/Black/Import.png" />
    <BitmapImage x:Key="ExportIconDynamic" UriSource="pack://application:,,,/Images/Black/Export.png" />

    <BitmapImage x:Key="EditIconDynamic" UriSource="pack://application:,,,/Images/Black/EditIcon.png" />
    <BitmapImage x:Key="HtmlIconDynamic" UriSource="pack://application:,,,/Images/Black/Html.png" />
    <BitmapImage x:Key="InfoIconDynamic" UriSource="pack://application:,,,/Images/Black/InfoIcon.png" />
    <BitmapImage x:Key="MenuIconDynamic" UriSource="pack://application:,,,/Images/Black/MenuIcon.png" />
    <BitmapImage x:Key="NewIconDynamic" UriSource="pack://application:,,,/Images/Black/NewIcon.png" />
    <BitmapImage x:Key="PdfIconDynamic" UriSource="pack://application:,,,/Images/Black/Pdf.png" />
    <BitmapImage x:Key="PrintIconDynamic" UriSource="pack://application:,,,/Images/Black/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIconDynamic" UriSource="pack://application:,,,/Images/Black/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIconDynamic" UriSource="pack://application:,,,/Images/Black/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIconDynamic" UriSource="pack://application:,,,/Images/Black/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIconDynamic" UriSource="pack://application:,,,/Images/Black/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIconDynamic" UriSource="pack://application:,,,/Images/Black/UpdateAvailable.png" />
    <BitmapImage x:Key="AddImageIconDynamic" UriSource="pack://application:,,,/Images/Black/AddImage.png" />

    <BitmapImage x:Key="TemplateIconDynamic" UriSource="pack://application:,,,/Images/Black/Templates.png" />

    <BitmapImage x:Key="CalculateIconDynamic" UriSource="pack://application:,,,/Images/Black/Calculate.png" />
    <BitmapImage x:Key="MapIconDynamic" UriSource="pack://application:,,,/Images/Black/Map.png" />
</ResourceDictionary>