Drachenhorn.Desktop/UI/Themes/Images/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="BrushIcon" UriSource="pack://application:,,,/Images/Black/Painting/Brush.png" />
    <BitmapImage x:Key="ClearIcon" UriSource="pack://application:,,,/Images/Black/Painting/Clear.png" />
    <BitmapImage x:Key="EraserIcon" UriSource="pack://application:,,,/Images/Black/Painting/Eraser.png" />
    <BitmapImage x:Key="PencilIcon" UriSource="pack://application:,,,/Images/Black/Painting/Pencil.png" />
    <BitmapImage x:Key="RedoIcon" UriSource="pack://application:,,,/Images/Black/Painting/Redo.png" />
    <BitmapImage x:Key="SelectIcon" UriSource="pack://application:,,,/Images/Black/Painting/Select.png" />
    <BitmapImage x:Key="UndoIcon" UriSource="pack://application:,,,/Images/Black/Painting/Undo.png" />
    <BitmapImage x:Key="WidthIcon" UriSource="pack://application:,,,/Images/Black/Painting/Width.png" />
    <BitmapImage x:Key="HeightIcon" UriSource="pack://application:,,,/Images/Black/Painting/Height.png" />
    <BitmapImage x:Key="LinkIcon" UriSource="pack://application:,,,/Images/Black/Painting/Link.png" />

    <BitmapImage x:Key="BannerIcon" UriSource="pack://application:,,,/Images/Common/Banner.jpg" />
    <BitmapImage x:Key="DrachenhornLogo" UriSource="pack://application:,,,/Images/Common/Logo.png" />

    <BitmapImage x:Key="DrachenhornIconBig" UriSource="pack://application:,,,/Images/Common/Icon600x600.png"/>
    <BitmapImage x:Key="DrachenhornIconSmall" UriSource="pack://application:,,,/Images/Common/Icon64x64.png"/>
    
    <!-- Black Images -->

    <BitmapImage x:Key="AddIcon" UriSource="pack://application:,,,/Images/Black/Common/Add.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="pack://application:,,,/Images/Black/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="pack://application:,,,/Images/Black/Common/ArrowBlockDown.png" />
    <BitmapImage x:Key="DownloadIcon" UriSource="pack://application:,,,/Images/Black/Common/Download.png" />

    <BitmapImage x:Key="ImportIcon" UriSource="pack://application:,,,/Images/Black/Import.png" />
    <BitmapImage x:Key="ExportIcon" UriSource="pack://application:,,,/Images/Black/Export.png" />

    <BitmapImage x:Key="EditIcon" UriSource="pack://application:,,,/Images/Black/EditIcon.png" />
    <BitmapImage x:Key="HtmlIcon" UriSource="pack://application:,,,/Images/Black/Html.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="pack://application:,,,/Images/Black/InfoIcon.png" />
    <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Images/Black/MenuIcon.png" />
    <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Images/Black/NewIcon.png" />
    <BitmapImage x:Key="PdfIcon" UriSource="pack://application:,,,/Images/Black/Pdf.png" />
    <BitmapImage x:Key="PrintIcon" UriSource="pack://application:,,,/Images/Black/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIcon" UriSource="pack://application:,,,/Images/Black/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIcon" UriSource="pack://application:,,,/Images/Black/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Images/Black/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIcon" UriSource="pack://application:,,,/Images/Black/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="pack://application:,,,/Images/Black/UpdateAvailable.png" />
    <BitmapImage x:Key="AddImageIcon" UriSource="pack://application:,,,/Images/Black/AddImage.png" />

    <BitmapImage x:Key="TemplateIcon" UriSource="pack://application:,,,/Images/Black/Templates.png" />

    <BitmapImage x:Key="CalculateIcon" UriSource="pack://application:,,,/Images/Black/Calculate.png" />
    <BitmapImage x:Key="MapIcon" UriSource="pack://application:,,,/Images/Black/Map.png" />


    <!-- White Images -->

    <BitmapImage x:Key="AddIconWhite" UriSource="pack://application:,,,/Images/White/Common/Add.png" />
    <BitmapImage x:Key="RemoveIconWhite" UriSource="pack://application:,,,/Images/White/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIconWhite" UriSource="pack://application:,,,/Images/White/Common/ArrowBlockDown.png" />
    <BitmapImage x:Key="DownloadIconWhite" UriSource="pack://application:,,,/Images/White/Common/Download.png" />

    <BitmapImage x:Key="ImportIconWhite" UriSource="pack://application:,,,/Images/White/Import.png" />
    <BitmapImage x:Key="ExportIconWhite" UriSource="pack://application:,,,/Images/White/Export.png" />

    <BitmapImage x:Key="EditIconWhite" UriSource="pack://application:,,,/Images/White/EditIcon.png" />
    <BitmapImage x:Key="HtmlIconWhite" UriSource="pack://application:,,,/Images/White/Html.png" />
    <BitmapImage x:Key="InfoIconWhite" UriSource="pack://application:,,,/Images/White/InfoIcon.png" />
    <BitmapImage x:Key="MenuIconWhite" UriSource="pack://application:,,,/Images/White/MenuIcon.png" />
    <BitmapImage x:Key="NewIconWhite" UriSource="pack://application:,,,/Images/White/NewIcon.png" />
    <BitmapImage x:Key="PdfIconWhite" UriSource="pack://application:,,,/Images/White/Pdf.png" />
    <BitmapImage x:Key="PrintIconWhite" UriSource="pack://application:,,,/Images/White/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIconWhite" UriSource="pack://application:,,,/Images/White/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIconWhite" UriSource="pack://application:,,,/Images/White/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIconWhite" UriSource="pack://application:,,,/Images/White/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIconWhite" UriSource="pack://application:,,,/Images/White/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIconWhite" UriSource="pack://application:,,,/Images/White/UpdateAvailable.png" />
    <BitmapImage x:Key="AddImageIconWhite" UriSource="pack://application:,,,/Images/White/AddImage.png" />

    <BitmapImage x:Key="TemplateIconWhite" UriSource="pack://application:,,,/Images/White/Templates.png" />

    <BitmapImage x:Key="CalculateIconWhite" UriSource="pack://application:,,,/Images/White/Calculate.png" />
    <BitmapImage x:Key="MapIconWhite" UriSource="pack://application:,,,/Images/White/Map.png" />

</ResourceDictionary>