Drachenhorn.Desktop/UI/Themes/Images/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Images-->

    <BitmapImage x:Key="AddIconDynamic" UriSource="pack://application:,,,/Images/White/Common/Add.png" />
    <BitmapImage x:Key="RemoveIconDynamic" UriSource="pack://application:,,,/Images/White/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIconDynamic"
                 UriSource="pack://application:,,,/Images/White/Common/ArrowBlockDown.png" />
    <BitmapImage x:Key="DownloadIconDynamic" UriSource="pack://application:,,,/Images/White/Common/Download.png" />
    <BitmapImage x:Key="YesIconDynamic" UriSource="pack://application:,,,/Images/White/Common/Yes.png" />
    <BitmapImage x:Key="NoIconDynamic" UriSource="pack://application:,,,/Images/White/Common/No.png" />

    <BitmapImage x:Key="ImportIconDynamic" UriSource="pack://application:,,,/Images/White/Import.png" />
    <BitmapImage x:Key="ExportIconDynamic" UriSource="pack://application:,,,/Images/White/Export.png" />

    <BitmapImage x:Key="EditIconDynamic" UriSource="pack://application:,,,/Images/White/EditIcon.png" />
    <BitmapImage x:Key="HtmlIconDynamic" UriSource="pack://application:,,,/Images/White/Html.png" />
    <BitmapImage x:Key="InfoIconDynamic" UriSource="pack://application:,,,/Images/White/InfoIcon.png" />
    <BitmapImage x:Key="MenuIconDynamic" UriSource="pack://application:,,,/Images/White/MenuIcon.png" />
    <BitmapImage x:Key="NewIconDynamic" UriSource="pack://application:,,,/Images/White/NewIcon.png" />
    <BitmapImage x:Key="PdfIconDynamic" UriSource="pack://application:,,,/Images/White/Pdf.png" />
    <BitmapImage x:Key="PrintIconDynamic" UriSource="pack://application:,,,/Images/White/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIconDynamic" UriSource="pack://application:,,,/Images/White/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIconDynamic" UriSource="pack://application:,,,/Images/White/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIconDynamic" UriSource="pack://application:,,,/Images/White/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIconDynamic" UriSource="pack://application:,,,/Images/White/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIconDynamic" UriSource="pack://application:,,,/Images/White/UpdateAvailable.png" />
    <BitmapImage x:Key="AddImageIconDynamic" UriSource="pack://application:,,,/Images/White/AddImage.png" />

    <BitmapImage x:Key="TemplateIconDynamic" UriSource="pack://application:,,,/Images/White/Templates.png" />

    <BitmapImage x:Key="CalculateIconDynamic" UriSource="pack://application:,,,/Images/White/Calculate.png" />
    <BitmapImage x:Key="MapIconDynamic" UriSource="pack://application:,,,/Images/White/Map.png" />
</ResourceDictionary>