Drachenhorn.Desktop/UI/Themes/Images/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Images-->

    <BitmapImage x:Key="AddIcon" UriSource="pack://application:,,,/Images/White/Common/Add.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="pack://application:,,,/Images/White/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="pack://application:,,,/Images/White/Common/ArrowBlockDown.png" />
    <BitmapImage x:Key="DownloadIcon" UriSource="pack://application:,,,/Images/White/Common/Download.png" />

    <BitmapImage x:Key="ImportIcon" UriSource="pack://application:,,,/Images/White/Import.png" />
    <BitmapImage x:Key="ExportIcon" UriSource="pack://application:,,,/Images/White/Export.png" />

    <BitmapImage x:Key="EditIcon" UriSource="pack://application:,,,/Images/White/EditIcon.png" />
    <BitmapImage x:Key="HtmlIcon" UriSource="pack://application:,,,/Images/White/Html.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="pack://application:,,,/Images/White/InfoIcon.png" />
    <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Images/White/MenuIcon.png" />
    <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Images/White/NewIcon.png" />
    <BitmapImage x:Key="PdfIcon" UriSource="pack://application:,,,/Images/White/Pdf.png" />
    <BitmapImage x:Key="PrintIcon" UriSource="pack://application:,,,/Images/White/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIcon" UriSource="pack://application:,,,/Images/White/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIcon" UriSource="pack://application:,,,/Images/White/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Images/White/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIcon" UriSource="pack://application:,,,/Images/White/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="pack://application:,,,/Images/White/UpdateAvailable.png" />

    <BitmapImage x:Key="TemplateIcon" UriSource="pack://application:,,,/Images/White/Templates.png" />

    <BitmapImage x:Key="CalculateIcon" UriSource="pack://application:,,,/Images/White/Calculate.png" />


    <BitmapImage x:Key="Loading1" UriSource="pack://application:,,,/Images/White/Loading/Loading_1.png" />
    <BitmapImage x:Key="Loading2" UriSource="pack://application:,,,/Images/White/Loading/Loading_2.png" />
    <BitmapImage x:Key="Loading3" UriSource="pack://application:,,,/Images/White/Loading/Loading_3.png" />
    <BitmapImage x:Key="Loading4" UriSource="pack://application:,,,/Images/White/Loading/Loading_4.png" />
    <BitmapImage x:Key="Loading5" UriSource="pack://application:,,,/Images/White/Loading/Loading_5.png" />
    <BitmapImage x:Key="Loading6" UriSource="pack://application:,,,/Images/White/Loading/Loading_6.png" />
    <BitmapImage x:Key="Loading7" UriSource="pack://application:,,,/Images/White/Loading/Loading_7.png" />
    <BitmapImage x:Key="Loading8" UriSource="pack://application:,,,/Images/White/Loading/Loading_8.png" />
    
</ResourceDictionary>