DSACharacterSheet.Desktop/Views/CoatOfArmsPainterView.xaml

<Window x:Class="DSACharacterSheet.Desktop.Views.CoatOfArmsPainterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
        xmlns:local="clr-namespace:DSACharacterSheet.Desktop.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Background="LightGray"
        ResizeMode="CanMinimize"
        Title="{lang:Translate CharacterSheet.CoatOfArms}" SizeToContent="WidthAndHeight">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
            </WrapPanel.Resources>

            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2" IsChecked="True" Checked="BrushType_Checked_1" ToolTip="{lang:Translate Painter.Pencil}">
                <Image Source="/DSACharacterSheet.Core;component\Images\Painting\Pencil.png"/>
            </RadioButton>
            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2" Checked="BrushType_Checked_2" ToolTip="{lang:Translate Painter.Eraser}">
                <Image Source="/DSACharacterSheet.Core;component\Images\Painting\Eraser.png"/>
            </RadioButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <Button Width="20" Height="20" Margin="2" Click="ClearButton_Click" ToolTip="{lang:Translate Painter.Clear}">
                <Image Source="/DSACharacterSheet.Core;component\Images\Painting\Clear.png" Width="16"/>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" IsChecked="True" Checked="BrushStrength_Checked_1">
                <Image Source="/DSACharacterSheet.Core;component\Images\Painting\Brush.png" Width="5"/>
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" Checked="BrushStrength_Checked_2">
                <Image Source="/DSACharacterSheet.Core;component\Images\Painting\Brush.png" Width="8"/>
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" Checked="BrushStrength_Checked_3">
                <Image Source="/DSACharacterSheet.Core;component\Images\Painting\Brush.png" Width="11"/>
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" Checked="BrushStrength_Checked_4">
                <Image Source="/DSACharacterSheet.Core;component\Images\Painting\Brush.png" Width="16"/>
            </RadioButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

            <xctk:ColorPicker Name="ClrPcker_Brush" SelectedColorChanged="ClrPcker_Brush_SelectedColorChanged" Width="200" Margin="2"/>
        </WrapPanel>
        
        <Border Background="White" BorderBrush="Gray" BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="910" Height="610">
            <InkCanvas Name="Canvas" Strokes="{Binding Strokes}" ClipToBounds="True" Width="300" Height="200" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Height=".7" Width=".7"/>
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.RenderTransform>
                    <ScaleTransform x:Name="InkCanvasScaleTransform" />
                </InkCanvas.RenderTransform>
            </InkCanvas>
        </Border>
    </DockPanel>
</Window>
