DSACharacterSheet.Desktop/Views/CoatOfArmsPainterView.xaml

<Window x:Class="DSACharacterSheet.Desktop.Views.CoatOfArmsPainterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSACharacterSheet.Desktop.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.UI.Lang"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{lang:Translate CharacterSheet.CoatOfArms}" SizeToContent="WidthAndHeight">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" />
            </WrapPanel.Resources>

            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2"
                         IsChecked="True" Checked="BrushType_Checked_1"
                         ToolTip="{lang:Translate Painter.Pencil}">
                <Image Source="{StaticResource PencilIcon}"/>
            </RadioButton>
            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2"
                         Checked="BrushType_Checked_2"
                         ToolTip="{lang:Translate Painter.Eraser}">
                <Image Source="{StaticResource EraserIcon}" />
            </RadioButton>
            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2"
                         Checked="BrushType_Checked_3"
                         ToolTip="{lang:Translate Painter.Select}">
                <Image Source="{StaticResource SelectIcon}" />
            </RadioButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Button Width="20" Height="20" Margin="2" Click="UndoButton_Click" ToolTip="{lang:Translate UI.Undo}">
                <Image Source="{StaticResource UndoIcon}" Width="16" />
            </Button>
            <Button Width="20" Height="20" Margin="2" Click="RedoButton_Click" ToolTip="{lang:Translate UI.Redo}">
                <Image Source="{StaticResource RedoIcon}" Width="16" />
            </Button>
            <Button Width="20" Height="20" Margin="2" Click="ClearButton_Click" ToolTip="{lang:Translate Painter.Clear}">
                <Image Source="{StaticResource ClearIcon}" Width="16" />
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" IsChecked="True" Checked="BrushStrength_Checked_1">
                <Image Source="{StaticResource BrushIcon}" Width="5" />
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" Checked="BrushStrength_Checked_2">
                <Image Source="{StaticResource BrushIcon}" Width="8" />
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" Checked="BrushStrength_Checked_3">
                <Image Source="{StaticResource BrushIcon}" Width="11" />
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2" Checked="BrushStrength_Checked_4">
                <Image Source="{StaticResource BrushIcon}" Width="16" />
            </RadioButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <xctk:ColorPicker Name="ClrPcker_Brush" AvailableColorsSortingMode="HueSaturationBrightness"
                              DisplayColorAndName="True"
                              AdvancedButtonHeader="{lang:Translate Colors.Advanced.Header}"
                              StandardButtonHeader="{lang:Translate Colors.Standard.Header}"
                              StandardColorsHeader="{lang:Translate Colors.Standard}"
                              RecentColorsHeader="{lang:Translate Colors.Recent.Header}"
                              ShowRecentColors="True"
                              UsingAlphaChannel="True"
                              SelectedColorChanged="ClrPcker_Brush_SelectedColorChanged"
                              Width="200" Margin="2" />
        </WrapPanel>

        <Border Name="InkBorder" Background="GhostWhite" BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="910" Height="610">
            <InkCanvas Name="Canvas" Strokes="{Binding Strokes}" ClipToBounds="True"
                       Height="{Binding ElementName=InkBorder, Path=ActualHeight}"
                       Width="{Binding ElementName=InkBorder, Path=ActualWidth}"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Height=".7" Width=".7" />
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.RenderTransform>
                    <ScaleTransform x:Name="InkCanvasScaleTransform" />
                </InkCanvas.RenderTransform>
            </InkCanvas>
        </Border>
    </DockPanel>
</Window>