DSACharacterSheet.Desktop/Views/InfoView.xaml

<Window x:Class="DSACharacterSheet.Desktop.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSACharacterSheet.Desktop.Views"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
        xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="Height"
        MinHeight="200" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        Title="{lang:Translate InfoView.Title}">
    <Window.Resources>
        <converter:ValueTranslationConverter x:Key="ValueTranslationConverter"/>
        <collections:ArrayList x:Key="Information"/>
    </Window.Resources>

    <Grid>
        <ListBox ItemsSource="{DynamicResource Information}" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2 2 5 2" FontWeight="Bold"
                                   Text="{Binding Key, Converter={StaticResource ValueTranslationConverter}}"
                                   Grid.Column="0"/>
                        <TextBlock Margin="2" TextWrapping="Wrap"
                                   Text="{Binding Value, Converter={StaticResource ValueTranslationConverter}}"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
