DSACharacterSheet.Desktop/Views/MainView.xaml

<Window x:Class="DSACharacterSheet.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
        xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
        xmlns:controls="clr-namespace:DSACharacterSheet.Desktop.UserControls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vm="clr-namespace:DSACharacterSheet.Core.ViewModels;assembly=DSACharacterSheet.Core"
        DataContext="{Binding MainView, Source={StaticResource Locator}}"
        mc:Ignorable="d" 
        Background="GhostWhite"
        WindowState="Maximized"
        Title="{lang:Translate CharacterSheet.Title}" Height="800" Width="1100">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding New}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Open}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Save}"/>
        <KeyBinding Key="S" Modifiers="Ctrl + Shift" Command="{Binding SaveAll}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" IsMinimized="True">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="/DSACharacterSheet.Core;component\Images\EditIcon.png"
                                  Command="{Binding Open}"/>
                    <RibbonButton SmallImageSource="/DSACharacterSheet.Core;component\Images\SaveIcon.png"
                                  Command="{Binding Save}"/>
                    <RibbonButton SmallImageSource="/DSACharacterSheet.Core;component\Images\SaveAllIcon.png"
                                  Command="{Binding SaveAll}"/>
                    <RibbonSeparator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <RibbonButton SmallImageSource="/DSACharacterSheet.Core;component\Images\PrintIcon.png"
                                  Command="{Binding Print}"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu
                    KeyTip="D" SmallImageSource="/DSACharacterSheet.Core;component\Images\MenuIcon.png"
                    Background="Green"><!--Background="{x:Static SystemParameters.WindowGlassBrush}">-->
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.New}" Command="{Binding New}"
                        ImageSource="/DSACharacterSheet.Core;component\Images\NewIcon.png"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + N}"/>
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Open}" Command="{Binding Open}"
                        ImageSource="/DSACharacterSheet.Core;component\Images\EditIcon.png"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + O}"/>
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Save}" Command="{Binding Save}"
                        ImageSource="/DSACharacterSheet.Core;component\Images\SaveIcon.png"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + S}"/>
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.SaveAll}" Command="{Binding Save}"
                        ImageSource="/DSACharacterSheet.Core;component\Images\SaveAllIcon.png"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + %Keyboard.Shift + S}"/>
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.SaveAs}" Command="{Binding SaveAs}"
                        ImageSource="/DSACharacterSheet.Core;component\Images\SaveIcon.png"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Print}" Command="{Binding Print}"
                        ImageSource="/DSACharacterSheet.Core;component\Images\PrintIcon.png"
                        InputGestureText="{lang:Translate InputGesture.Print}"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Properties}" Command="{Binding ShowSettings}"
                        ImageSource="/DSACharacterSheet.Core;component\Images\PropertiesIcon.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{lang:Translate UI.File}">
                <RibbonGroup Header="{lang:Translate UI.Export}">
                    <RibbonButton Label="{lang:Translate UI.GenerateHtml}"
                                  LargeImageSource="/DSACharacterSheet.Core;component\Images\HTML.png"
                                  Command="{Binding GenerateHtml}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <StatusBar Name="StatusBar" DataContext="{Binding SettingsView, Source={StaticResource Locator}}"
                   DockPanel.Dock="Bottom" Height="25" Background="LightGray"
                   BorderBrush="Gray" BorderThickness="0 2 0 0">
            <StatusBarItem HorizontalAlignment="Right" ToolTip="{lang:Translate Update.Available.ToolTip}" >
                <Border Background="Orange" CornerRadius="10">
                    <Image Source="/DSACharacterSheet.Core;component\Images\UpdateAvailable.png"
                           ToolTip="{lang:Translate Update.Available}"
                           Visibility="{Binding Settings.IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                           Margin="1"/>
                </Border>
            </StatusBarItem>
        </StatusBar>


        <xcad:DockingManager Name="DockingManager" 
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             DocumentsSource="{Binding CharacterSheetViewModels}"
                             ActiveContent="{Binding CurrentSheetViewModel, Mode=TwoWay}"
                             Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate DataType="ContentPresenter">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Content}"
                                d:DataContext="{d:DesignInstance vm:CharacterSheetViewModel}">
                        <!--<Image Source="/DSACharacterSheet.Core;component\Images\EditIcon.png" Width="20" Margin="0,0,4,0"/>-->
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1" ClipToBounds="True" Margin="0 0 4 0">
                            <InkPresenter Strokes="{Binding CurrentSheet.CoatOfArms.Strokes}"
                                          Width="30" Height="20" Loaded="InkPresenter_OnLoaded"/>
                        </Border>
                        <TextBlock Text="{Binding CurrentSheet.Name}" VerticalAlignment="Center"/>
                        <TextBlock Text="*" Visibility="{Binding CurrentSheet.IsChanged, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate DataType="ContentPresenter">
                    <ScrollViewer PanningMode="Both">
                        <controls:CharacterSheetControl DataContext="{Binding Content}"/>
                    </ScrollViewer>
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>
        </xcad:DockingManager>
    </DockPanel>
</Window>
