DSACharacterSheet.Desktop/Views/MainView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
        xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
        xmlns:controls="clr-namespace:DSACharacterSheet.Desktop.UserControls"
        xmlns:vm="clr-namespace:DSACharacterSheet.Core.ViewModels;assembly=DSACharacterSheet.Core"
        x:Class="DSACharacterSheet.Desktop.Views.MainView"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{lang:Translate CharacterSheet.Title}" Height="800" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:Base64ImageConverter x:Key="Base64ImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainView" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding New}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Open}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Save}" />
        <KeyBinding Key="S" Modifiers="Ctrl + Shift" Command="{Binding SaveAll}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{lang:Translate UI.File}">
                <MenuItem Header="{lang:Translate UI.New}"
                          Command="{Binding New}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + N}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{lang:Translate UI.Open}"
                          Command="{Binding Open}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + O}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource EditIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{lang:Translate UI.Save}"
                          Command="{Binding Save}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + S}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{lang:Translate UI.SaveAs}"
                          Command="{Binding SaveAs}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAsIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{lang:Translate UI.SaveAll}"
                          Command="{Binding SaveAll}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + %Keyboard.Shift + S}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveAllIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="{StaticResource BorderBrush}" />
                <MenuItem Header="{lang:Translate UI.Print}"
                          Command="{Binding Print}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + P}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PrintIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="{StaticResource BorderBrush}" />
                <MenuItem Header="{lang:Translate UI.Properties}"
                          Command="{Binding ShowSettings}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + P}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PropertiesIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{lang:Translate UI.Calculate}">
                <MenuItem Header="{lang:Translate UI.CalculateAll}"
                          Command="{Binding CalculateAll}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + %Keyboard.Ctrl + C}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CalculateIcon}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top" />

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBarTray.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width" Value="16" />
                    </Style>
                </ResourceDictionary>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Command="{Binding New}">
                    <Image Source="{StaticResource NewIcon}" />
                </Button>
                <Button Command="{Binding Open}">
                    <Image Source="{StaticResource EditIcon}" />
                </Button>
                <Button Command="{Binding Save}">
                    <Image Source="{StaticResource SaveIcon}" />
                </Button>
                <Button Command="{Binding SaveAll}">
                    <Image Source="{StaticResource SaveAllIcon}" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding Print}">
                    <Image Source="{StaticResource PrintIcon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--<Ribbon DockPanel.Dock="Top" IsMinimized="True">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="{StaticResource EditIcon}"
                                  Command="{Binding Open}" />
                    <RibbonButton SmallImageSource="{StaticResource SaveIcon}"
                                  Command="{Binding Save}" />
                    <RibbonButton SmallImageSource="{StaticResource SaveAllIcon}"
                                  Command="{Binding SaveAll}" />
                    <RibbonSeparator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <RibbonButton SmallImageSource="{StaticResource PrintIcon}"
                                  Command="{Binding Print}" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu
                    Name="Menu" Background="Green"
                    KeyTip="D" SmallImageSource="{StaticResource MenuIcon}">
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.New}" Command="{Binding New}"
                        ImageSource="{StaticResource NewIcon}"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + N}" />
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Open}" Command="{Binding Open}"
                        ImageSource="{StaticResource EditIcon}"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + O}" />
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Save}" Command="{Binding Save}"
                        ImageSource="{StaticResource SaveIcon}"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + S}" />
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.SaveAll}" Command="{Binding Save}"
                        ImageSource="{StaticResource SaveAllIcon}"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + %Keyboard.Shift + S}" />
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.SaveAs}" Command="{Binding SaveAs}"
                        ImageSource="{StaticResource SaveIcon}" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Print}" Command="{Binding Print}"
                        ImageSource="{StaticResource PrintIcon}"
                        InputGestureText="{lang:TranslateText %Keyboard.Ctrl + P}" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem
                        Header="{lang:Translate UI.Properties}" Command="{Binding ShowSettings}"
                        ImageSource="{StaticResource PropertiesIcon}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="{lang:Translate UI.File}">
                <RibbonGroup Header="{lang:Translate UI.Export}">
                    <RibbonButton Label="{lang:Translate UI.GenerateHtml}"
                                  LargeImageSource="{StaticResource HTMLIcon}"
                                  Command="{Binding GenerateHtml}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->

        <StatusBar x:Name="StatusBar" DataContext="{Binding SettingsView, Source={StaticResource Locator}}"
                   DockPanel.Dock="Bottom" Height="25" BorderThickness="0 2 0 0">
            <StatusBarItem HorizontalAlignment="Right" ToolTip="{lang:Translate Update.Available.ToolTip}">
                <Border Background="{StaticResource InfoBrush}" CornerRadius="10">
                    <Image Source="{StaticResource UpdateAvailableIcon}"
                           ToolTip="{lang:Translate Update.Available}"
                           Visibility="{Binding Settings.IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                           Margin="1" />
                </Border>
            </StatusBarItem>
        </StatusBar>

        <TabControl ItemsSource="{Binding CharacterSheetViewModels}"
                    SelectedItem="{Binding CurrentSheetViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="30">
                        <StackPanel Orientation="Horizontal"
                                    d:DataContext="{d:DesignInstance {x:Type vm:CharacterSheetViewModel}}">
                            <Border BorderBrush="{StaticResource BorderBrush}"
                                    Background="GhostWhite" BorderThickness="1" CornerRadius="1"
                                    ClipToBounds="True" Margin="0 2 4 2">
                                <Image Source="{Binding CurrentSheet.CoatOfArms.Base64String,
                                                        Converter={StaticResource Base64ImageConverter}}"
                                       MaxWidth="30" MaxHeight="20" MinWidth="20"/>
                                <!--<InkPresenter Strokes="{Binding CurrentSheet.CoatOfArms.Strokes}"
                                                  Width="30" Height="20" Loaded="InkPresenter_OnLoaded" />-->
                            </Border>
                            <TextBlock Text="{Binding CurrentSheet.Characteristics.Name}"
                                       FontSize="12"
                                       FontFamily="{StaticResource Morpheus}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="*" FontSize="12"
                                       Visibility="{Binding CurrentSheet.IsChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Command="{Binding RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type TabControl}},
                                            Path= DataContext.CloseSheet}"
                                CommandParameter="{Binding}"
                                MinHeight="0" Height="20" MinWidth="0" Width="20"
                                Margin="5 5 -3 5">
                            <Image Source="{Binding Source={StaticResource RemoveIcon}}"
                                   Margin="-10 2 -10 0" Width="16" Height="16" />
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer PanningMode="Both" Background="{DynamicResource BackgroundBrush}">
                        <controls:CharacterSheetControl />
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--<xcad:DockingManager x:Name="DockingManager"
                             AllowMixedOrientation="True"
                             DocumentsSource="{Binding CharacterSheetViewModels}"
                             ActiveContent="{Binding CurrentSheetViewModel, Mode=TwoWay}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate DataType="ContentPresenter">
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Content}"
                                d:DataContext="{d:DesignInstance {x:Type vm:CharacterSheetViewModel}}">
                        <Border BorderBrush="{StaticResource BorderColor}"
                                Background="White" BorderThickness="1" CornerRadius="1"
                                ClipToBounds="True" Margin="0 2 4 2">
                            <InkPresenter Strokes="{Binding CurrentSheet.CoatOfArms.Strokes}"
                                          Width="30" Height="20" Loaded="InkPresenter_OnLoaded" />
                        </Border>
                        <TextBlock Text="{Binding CurrentSheet.Name}"
                                   FontSize="12"
                                   FontFamily="{StaticResource Morpheus}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="*" FontSize="12"
                                   Visibility="{Binding CurrentSheet.IsChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:DockingManager.LayoutItemTemplate>
                <DataTemplate DataType="ContentPresenter">
                    <ScrollViewer PanningMode="Both" Background="{DynamicResource BackgroundColor}">
                        <controls:CharacterSheetControl DataContext="{Binding Content}" />
                    </ScrollViewer>
                </DataTemplate>
            </xcad:DockingManager.LayoutItemTemplate>
        </xcad:DockingManager>-->
    </DockPanel>
</Window>