DSACharacterSheet.Desktop/Views/MainView.xaml

<Window x:Class="DSACharacterSheet.Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
        xmlns:local="clr-namespace:DSACharacterSheet.Desktop.Views"
        xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
        xmlns:controls="clr-namespace:DSACharacterSheet.Desktop.UserControls"
        mc:Ignorable="d" 
        Background="GhostWhite"
        WindowState="Maximized"
        Title="{lang:Translate CharacterSheet.Title}" Height="800" Width="1100">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="Properties" Executed="PropertiesCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl + Shift" Command="SaveAs"/>
    </Window.InputBindings>

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" IsMinimized="True">
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="/DSACharacterSheet.Core;component\Images\NewIcon.png" Command="New"/>
                    <RibbonButton SmallImageSource="/DSACharacterSheet.Core;component\Images\EditIcon.png" Command="Open"/>
                    <RibbonButton SmallImageSource="/DSACharacterSheet.Core;component\Images\SaveIcon.png" Command="Save"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="D" SmallImageSource="/DSACharacterSheet.Core;component\Images\MenuIcon.png" Background="{x:Static SystemParameters.WindowGlassBrush}">
                    <RibbonApplicationMenuItem Header="{lang:Translate UI.New}" Command="New" ImageSource="/DSACharacterSheet.Core;component\Images\NewIcon.png" InputGestureText="Strg + N"/>
                    <RibbonApplicationMenuItem Header="{lang:Translate UI.Open}" Command="Open" ImageSource="/DSACharacterSheet.Core;component\Images\EditIcon.png" InputGestureText="Strg + O"/>
                    <RibbonApplicationMenuItem Header="{lang:Translate UI.Save}" Command="Save" ImageSource="/DSACharacterSheet.Core;component\Images\SaveIcon.png" InputGestureText="Strg + S"/>
                    <RibbonApplicationMenuItem Header="{lang:Translate UI.SaveAs}" Command="SaveAs" ImageSource="/DSACharacterSheet.Core;component\Images\SaveIcon.png" InputGestureText="Strg + Shift + S"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="{lang:Translate UI.Properties}" Command="Properties" ImageSource="/DSACharacterSheet.Core;component\Images\PropertiesIcon.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>

        <StatusBar Name="StatusBar" DockPanel.Dock="Bottom" Height="25" Background="LightGray" BorderBrush="Gray" BorderThickness="0 2 0 0">
            <StatusBarItem HorizontalAlignment="Right" ToolTip="{lang:Translate Update.Available.ToolTip}">
                <Border Background="Orange">
                    <Image Source="/DSACharacterSheet.Core;component\Images\UpdateAvailable.png"
                           ToolTip="{lang:Translate UpdateSourceTrigger.Available}"
                           Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Border>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer PanningMode="VerticalOnly">
            <controls:CharacterSheetControl DataContext="{Binding CurrentSheet}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
