DSACharacterSheet.Desktop/Views/PropertiesView.xaml

<Window x:Class="DSACharacterSheet.Desktop.Views.PropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glob="clr-namespace:DSACharacterSheet.Core.Lang;assembly=DSACharacterSheet.Core"
        xmlns:local="clr-namespace:DSACharacterSheet.Desktop.Views"
        mc:Ignorable="d"
        Title="{lang:Translate UI.Properties}" Height="200"  Width="400">
    <Window.Resources>
        <ObjectDataProvider x:Key="Languages" ObjectType="{x:Type glob:LanguageManager}" MethodName="GetAllCultureStrings"/>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lang:Translate UI.Language}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource Languages}}" SelectedItem="{Binding CurrentCulture}" Grid.Column="1"/>
            <TextBlock Text="{lang:Translate UI.RequiersRestart}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>

