DSACharacterSheet.Desktop/Views/SettingsView.xaml

<Window x:Class="DSACharacterSheet.Desktop.Views.SettingsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glob="clr-namespace:DSACharacterSheet.Core.Lang;assembly=DSACharacterSheet.Core"
        xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
        xmlns:local="clr-namespace:DSACharacterSheet.Desktop.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enum="clr-namespace:DSACharacterSheet.Core.Settings;assembly=DSACharacterSheet.Core"
        DataContext="{Binding SettingsView, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="{lang:Translate UI.Properties}" Height="500"  Width="700">
    <Window.Resources>
        <ObjectDataProvider x:Key="Languages" ObjectType="{x:Type glob:LanguageManager}" MethodName="GetAllCultures"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:EnumListStringConverter x:Key="EnumListStringConverter"/>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="VisualThemeTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:VisualThemeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="25" BorderThickness="0 2 0 0">
            <StatusBarItem>
                <WrapPanel DockPanel.Dock="Bottom">
                    <TextBlock Text="*" VerticalAlignment="Center"/>
                    <TextBlock Text="{lang:Translate UI.RequiersRestart}" VerticalAlignment="Center"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="{lang:Translate UI.Properties.Misc}">
                <Grid DockPanel.Dock="Top" Margin="10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{lang:Translate UI.Language}" Grid.Column="0"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="*" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Languages}}"
                              SelectedItem="{Binding Settings.CurrentCulture}"
                              SelectionChanged="LanguageComboBox_SelectionChanged"
                              VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NativeName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Image Name="FlagImage" Width="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Row="0" Grid.Column="3"/>
                    
                    <TextBlock Text="{lang:Translate UI.VisualTheme}"
                               Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource VisualThemeTypes}, Converter={StaticResource EnumListStringConverter}}"
                              Text="{Binding Settings.VisualTheme, Converter={StaticResource EnumToStringConverter}}"
                              Grid.Column="2" Grid.Row="1" Margin="5"/>

                </Grid>
            </TabItem>
            <TabItem Header="{lang:Translate UI.Properties.About}">
                <StackPanel>
                    <Border Margin="5" BorderThickness="2"
                            BorderBrush="{StaticResource BorderColor}">
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MorpheusTextStyle}"/>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{lang:Translate About.Version}"
                                       Grid.Row="0" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Settings.Version}"
                                       Grid.Row="0" Grid.Column="1" Margin="5"/>

                            <TextBlock Text="{lang:Translate Update.Available}"
                               Visibility="{Binding Settings.IsUpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}"
                               Foreground="DarkOrange" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"/>

                            <TextBlock Text="{lang:Translate About.GitCommit}" Grid.Row="2" Grid.Column="0" Margin="5"/>
                            <Button Content="{Binding Settings.GitCommit, FallbackValue=commit}" Click="GitCommit_Click" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left"/>

                            <TextBlock Text="{lang:Translate About.Publisher}" Grid.Row="3" Grid.Column="0" Margin="5"/>
                            <TextBlock Margin="5" Grid.Row="3" Grid.Column="1">
                                <Hyperlink NavigateUri="https://github.com/lightlike" RequestNavigate="Hyperlink_RequestNavigate">
                                    lightlike (DanielN)
                                </Hyperlink>
                            </TextBlock>

                            <Button Content="{lang:Translate About.CheckForUpdate}"
                                    Command="{Binding CheckForUpdate}"
                                    Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="4"
                                    Margin="5" HorizontalAlignment="Right"/>

                            <xctk:BusyIndicator Name="BusyIndicator" BusyContent="{lang:Translate UpdateSourceTrigger.CheckForUpdate.Text}"
                                                IsBusy="{Binding IsCheckingUpdate}"
                                                Grid.Column="2" Grid.Row="0" Grid.RowSpan="4"/>
                        </Grid>
                    </Border>

                    <Border Margin="5" BorderThickness="2"
                            BorderBrush="{StaticResource BorderColor}">
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MorpheusTextStyle}"/>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{lang:Translate About.Images}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" FontSize="20"/>

                            <TextBlock Text="{lang:Translate About.OfficialImagesBy}" Grid.Row="1" Grid.Column="0" Margin="5"/>
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="1">
                                <Hyperlink NavigateUri="http://www.ulisses-spiele.de/sortiment/rollenspiele/das-schwarze-auge/informationen-zu-das-schwarze-auge/fan-und-kartenpaket/" RequestNavigate="Hyperlink_RequestNavigate">
                                    Ulisses-Spiele
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Text="{lang:Translate About.IconsBy}" Grid.Row="2" Grid.Column="0" Margin="5"/>
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="1">
                                <Hyperlink NavigateUri="https://icons8.de/" RequestNavigate="Hyperlink_RequestNavigate">
                                    icons8
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Text="{lang:Translate About.FlagsBy}" Grid.Row="3" Grid.Column="0" Margin="5"/>
                            <TextBlock Margin="5" Grid.Row="3" Grid.Column="1">
                                <Hyperlink NavigateUri="http://www.famfamfam.com" RequestNavigate="Hyperlink_RequestNavigate">
                                    famfamfam
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
