DSACharacterSheet.Desktop/UI/Dialogs/TemplateImportDialog.xaml

<Window x:Class="DSACharacterSheet.Desktop.UI.Dialogs.TemplateImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UI.Dialogs"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.UI.Lang"
        mc:Ignorable="d"
        Title="TemplateImportDialog" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{lang:Translate Template.Name}" Margin="5"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock Name="NameBox" Margin="5" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="{lang:Translate Template.Version}" Margin="5"
                   Grid.Column="0" Grid.Row="1"/>
        <TextBlock Name="VersionBox" Margin="5" Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock Text="{lang:Translate Template.DoYouWantToAdd}" Margin="5"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="WrapWithOverflow"/>

        <WrapPanel HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Name="YesButton" Content="{lang:Translate UI.Yes}" Margin="5" Width="100"/>
            <Button Name="NoButton" Content="{lang:Translate UI.No}" Margin="5" Width="100"/>
        </WrapPanel>
    </Grid>
</Window>
