Drachenhorn.Desktop/UserControls/Common/APTableControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Common.APTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.Common"
             xmlns:ap="clr-namespace:Drachenhorn.Xml.Data.AP;assembly=Drachenhorn.Xml"
             xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance ap:APTable}">
    <ScrollViewer>
        <DockPanel LastChildFill="False" Grid.IsSharedSizeScope="True">
            <Border BorderThickness="1" DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="Button" />
                        <RowDefinition Height="Auto" SharedSizeGroup="Name" />
                        <RowDefinition Height="Auto" SharedSizeGroup="Seperator" />
                        <RowDefinition Height="Auto" SharedSizeGroup="Negative" />
                        <RowDefinition Height="Auto" SharedSizeGroup="Factor" />
                        <RowDefinition Height="*" SharedSizeGroup="Values" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lang:Translate APColumn.Name}" Grid.Row="1" Margin="5" />
                    <Separator Grid.Row="2" Height="4" />
                    <TextBlock Text="{lang:Translate APColumn.Negative}" Grid.Row="3" Margin="5" />
                    <TextBlock Text="{lang:Translate APColumn.Factor}" Grid.Row="4" Margin="5" />
                    <TextBlock Text="{lang:Translate APColumn.Values}" Grid.Row="5" VerticalAlignment="Top" Margin="5" />
                </Grid>
            </Border>
            <ItemsControl ItemsSource="{Binding APColumns}" local:EnterKeyTraversal.IsEnabled="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1">
                            <Grid MinWidth="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" SharedSizeGroup="Button" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="Name" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="Seperator" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="Negative" />
                                    <RowDefinition Height="Auto" SharedSizeGroup="Factor" />
                                    <RowDefinition Height="*" SharedSizeGroup="Values" />
                                </Grid.RowDefinitions>

                                <Button Click="RemoveColumnButton_OnClick" Margin="5" Height="28" IsTabStop="False">
                                    <Image Source="{DynamicResource RemoveIcon}" />
                                </Button>

                                <TextBox Text="{Binding Name}" GotKeyboardFocus="TextBox_OnGotKeyboardFocus"
                                         HorizontalContentAlignment="Center" Margin="5" Grid.Row="1" />

                                <Separator Grid.Row="2" Height="4" />

                                <TextBox Text="{Binding Negative}" GotKeyboardFocus="TextBox_OnGotKeyboardFocus"
                                         HorizontalContentAlignment="Center" Grid.Row="3" />
                                <TextBox Text="{Binding Factor}" GotKeyboardFocus="TextBox_OnGotKeyboardFocus"
                                         HorizontalContentAlignment="Center" Grid.Row="4" />
                                <Grid Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding Costs}" IsTabStop="False">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Text="{Binding Value}"
                                                             GotKeyboardFocus="TextBox_OnGotKeyboardFocus"
                                                             HorizontalContentAlignment="Center" />
                                                    <Button Click="RemoveValueButton_OnClick" Grid.Column="1"
                                                            Margin="0 0 5 0" Height="22" IsTabStop="False"
                                                            Tag="{Binding DataContext.Costs, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                                        <Image Source="{StaticResource RemoveIcon}" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Click="AddValueButton_OnClick" Grid.Row="1" Margin="5" Height="28"
                                            IsTabStop="False">
                                        <Image Source="{StaticResource AddIcon}" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Click="AddColumnButton_OnClick" VerticalAlignment="Stretch"
                    Margin="5" Width="28" IsTabStop="False">
                <Image Source="{StaticResource AddIcon}" />
            </Button>
        </DockPanel>
    </ScrollViewer>
</UserControl>