Drachenhorn.Desktop/UserControls/Common/CultureDisplayControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Common.CultureDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.Common"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MorpheusTextStyle}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate CharacterSheet.Name}" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="{lang:Translate CharacterSheet.Description}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Description}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     Grid.Column="1" Grid.Row="1" Height="200"/>

        <TextBlock Text="{lang:Translate CharacterSheet.StartValues}"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <DataGrid ItemsSource="{Binding BaseValues}"
                      AutoGenerateColumns="True"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</UserControl>
