Drachenhorn.Desktop/UserControls/Common/CurrencyCalculatorControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Common.CurrencyCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.Common"
             xmlns:objects="clr-namespace:Drachenhorn.Xml.Objects;assembly=Drachenhorn.Xml"
             xmlns:common="clr-namespace:Drachenhorn.Core.ViewModels.Common;assembly=Drachenhorn.Core"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance common:MainViewModel }">
    <DockPanel>
        <Grid>

        </Grid>


        <ItemsControl ItemsSource="{Binding CurrentCompleteTemplate.Currencies}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="objects:Currency">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="5"/>

                        <DataGrid ItemsSource="{Binding CurrencyParts}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  HeadersVisibility="None" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}"
                                                    Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Value}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource CurrencyPartConverter}" Mode="OneWay">
                                            <Binding Path="DataContext.MaxValue" Mode="OneWay"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}"/>
                                            <Binding Path="." Mode="OneWay"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
