Drachenhorn.Desktop/UserControls/Common/CurrencyCalculatorControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Common.CurrencyCalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objects="clr-namespace:Drachenhorn.Xml.Objects;assembly=Drachenhorn.Xml"
             xmlns:common="clr-namespace:Drachenhorn.Core.ViewModels.Common;assembly=Drachenhorn.Core"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:template="clr-namespace:Drachenhorn.Xml.Template;assembly=Drachenhorn.Xml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance common:MainViewModel }">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <ItemsControl Name="CurrencyControl" ItemsSource="{Binding CurrentTemplate.Currencies,
                                                                       Source={StaticResource Settings}}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="objects:Currency">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="5"/>

                            <DataGrid ItemsSource="{Binding CurrencyParts}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsHitTestVisible="False"
                                  HeadersVisibility="None" Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}"
                                                    Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{lang:Translate CharacterSheet.Value}"
                                                        Binding="{Binding Value}" IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{lang:Translate Currency.ValueBasedOn}" Margin="5"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top">

        </Grid>
    </DockPanel>
</UserControl>
