Drachenhorn.Desktop/UserControls/Common/SettingsViewControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Common.SettingsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glob="clr-namespace:Drachenhorn.Core.Lang;assembly=Drachenhorn.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:Drachenhorn.Core.Settings;assembly=Drachenhorn.Core"
             xmlns:userSettings="clr-namespace:Drachenhorn.Desktop.UserSettings"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:template="clr-namespace:Drachenhorn.Xml.Template;assembly=Drachenhorn.Xml"
             mc:Ignorable="d" Loaded="SettingsViewControl_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Languages" ObjectType="{x:Type glob:LanguageManager}" MethodName="GetAllCultures" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="VisualThemeTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:VisualThemeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetAccents" ObjectType="{x:Type userSettings:Settings}" x:Key="AccentColors" />

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="SettingsView" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <TabControl>
        <mah:MetroTabItem Header="{lang:Translate UI.Properties.Misc}"
                          CloseButtonEnabled="False">
            <Grid DockPanel.Dock="Top" Margin="10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{lang:Translate UI.Language}" Grid.Column="0"
                           ToolTip="{lang:Translate UI.TakesTime}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Source={StaticResource Languages}}"
                          SelectedItem="{Binding Settings.CurrentCulture}"
                          SelectionChanged="LanguageComboBox_SelectionChanged"
                          VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NativeName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image x:Name="FlagImage" Width="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Row="0" Grid.Column="2" />

                <TextBlock Text="{lang:Translate UI.VisualTheme}"
                           Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <userElements:LocalizedComboBox
                    ItemsSource="{Binding Converter={StaticResource EnumListStringConverter}, Source={StaticResource VisualThemeTypes}}"
                    Text="{Binding Settings.VisualTheme, Converter={StaticResource EnumToStringConverter}}"
                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" />

                <TextBlock Text="{lang:Translate UI.AccentColor}"
                           Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Source={StaticResource AccentColors}}"
                          Text="{Binding Settings.AccentColor}"
                          Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" />


                <TextBlock Text="{lang:Translate UI.Templates}"
                           Grid.Column="0" Grid.Row="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />

                <ComboBox ItemsSource="{Binding AvailableTemplates, Source={StaticResource TemplateManager}}"
                          SelectedItem="{Binding Settings.CurrentTemplate, Converter={StaticResource TemplateMetadataConverter}}"
                          DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" />
            </Grid>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="{lang:Translate UI.Properties.About}"
                          CloseButtonEnabled="False">
            <StackPanel>
                <Border Margin="5" BorderThickness="2" BorderBrush="{DynamicResource ControlBorderBrush}">
                    <StackPanel>

                        <DockPanel Margin="10">
                            <mah:ProgressRing Name="UpdateRing" IsActive="False" Height="55" Width="55"
                                              Foreground="{DynamicResource AccentColorBrush}" DockPanel.Dock="Right"/>

                            <TextBlock Margin="5 3 5 0" DockPanel.Dock="Bottom" FontSize="12">
                                <Hyperlink NavigateUri="https://github.com/lightlike"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="lightlike (DanielN)" />
                                </Hyperlink>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Drachenhorn" FontSize="30" Margin="0 0 10 0" FontFamily="{StaticResource Morpheus}"/>
                                <TextBlock Text="v" FontSize="20" FontFamily="{StaticResource Morpheus}" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding Settings.Version}" FontSize="20" FontFamily="{StaticResource Morpheus}" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </DockPanel>

                        <WrapPanel Margin="20 5 10 0" Visibility="{Binding Settings.NewVersion, Converter={StaticResource NullVisibilityConverter}}">
                            <TextBlock Text="{lang:Translate Updater.UpdateAvailable}" FontSize="18"/>
                            <TextBlock Text="{Binding Settings.NewVersion}" FontSize="18"/>
                        </WrapPanel>

                        <Button Content="{lang:Translate Updater.CheckForUpdate}"
                                Click="CheckUpdateButton_OnClick" HorizontalAlignment="Right"
                                Visibility="{Binding Settings.NewVersion, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=Invert}"/>

                        <WrapPanel HorizontalAlignment="Right" Margin="10 5 10 0"
                                   Visibility="{Binding Settings.NewVersion, Converter={StaticResource NullVisibilityConverter}}">
                            <Button Content="{lang:Translate Updater.DoUpdate}"/>
                            <Button Content="{lang:Translate Updater.Changelog}"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Margin="5" BorderThickness="2" BorderBrush="{DynamicResource ControlBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{lang:Translate About.Images}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                                   FontSize="20" />

                        <TextBlock Text="{lang:Translate About.OfficialImagesBy}" Grid.Row="1" Grid.Column="0"
                                   Margin="5" />
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1">
                            <Hyperlink
                                NavigateUri="http://www.ulisses-spiele.de/sortiment/rollenspiele/das-schwarze-auge/informationen-zu-das-schwarze-auge/fan-und-kartenpaket/"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="Ulisses-Spiele" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Text="{lang:Translate About.IconsBy}" Grid.Row="2" Grid.Column="0" Margin="5" />
                        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1">
                            <Hyperlink NavigateUri="https://icons8.de/" RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="icons8" />
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Text="{lang:Translate About.FlagsBy}" Grid.Row="3" Grid.Column="0" Margin="5" />
                        <TextBlock Margin="5" Grid.Row="3" Grid.Column="1">
                            <Hyperlink NavigateUri="http://www.famfamfam.com"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="famfamfam" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </mah:MetroTabItem>
    </TabControl>
</UserControl>