Drachenhorn.Desktop/UserControls/Common/SkillDisplayControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Common.SkillDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.Common"
             xmlns:skills="clr-namespace:Drachenhorn.Xml.Sheet.Skills;assembly=Drachenhorn.Xml"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:DataContext="{d:DesignInstance {x:Type skills:Skill}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate CharacterSheet.Name}" Margin="5" Grid.Row="0" Grid.Column="0" />
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <userElements:InfoButton InfoObject="{Binding .}" DockPanel.Dock="Right" Margin="0 5 5 5" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </DockPanel>

        <TextBlock Text="{lang:Translate CharacterSheet.RollAttributes}" Margin="5" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding RollAttributes.Roll1}" Margin="5" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding RollAttributes.Roll2}" Margin="5" Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding RollAttributes.Roll3}" Margin="5" Grid.Row="1" Grid.Column="3" />

        <TextBlock Text="{lang:Translate CharacterSheet.Skill.Category}" Margin="5" Grid.Row="2" Grid.Column="0" />
        <controls:AutoCompleteBox SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                  Margin="5"
                                  ItemsSource="{Binding DataContext, ElementName=List,
                                                        Converter={StaticResource SkillCategoryConverter}}"
                                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
