Drachenhorn.Desktop/UserControls/Common/TemplateInformationControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Common.TemplateInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.Common"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:template="clr-namespace:Drachenhorn.Xml.Template;assembly=Drachenhorn.Xml"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance template:TemplateInformation }">
    <Control.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="VisualThemeTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="template:TemplateGenerationType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate Template.GenerationType}" Grid.Column="0" Grid.Row="0" />

        <userElements:LocalizedComboBox
            ItemsSource="{Binding Converter={StaticResource EnumListStringConverter}, Source={StaticResource VisualThemeTypes}}"
            Text="{Binding GenerationType, Converter={StaticResource EnumToStringConverter}}"
            Grid.Column="1" Grid.Row="0" Margin="5" />
    </Grid>
</UserControl>