Drachenhorn.Desktop/App.xaml

<Application x:Class="Drachenhorn.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Drachenhorn.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Drachenhorn.Core.ViewModels;assembly=Drachenhorn.Core"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:template="clr-namespace:Drachenhorn.Xml.Template;assembly=Drachenhorn.Xml"
             xmlns:userSettings="clr-namespace:Drachenhorn.Desktop.UserSettings"
             xmlns:helper="clr-namespace:Drachenhorn.Desktop.Helper"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />

                <ResourceDictionary Source="UI/Themes/Controls.xaml" />
                <ResourceDictionary Source="UI/Themes/Images/Black.xaml" />
                <ResourceDictionary Source="UI/Themes/Images/Common.xaml" />
                <ResourceDictionary Source="Converter/Converter.xaml" />

                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
                    <ObjectDataProvider x:Key="TemplateManager"
                                        ObjectType="{x:Type template:TemplateManager}"
                                        MethodName="get_Manager"/>
                    <userSettings:Settings x:Key="Settings" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundSelected" Color="{DynamicResource AccentColor}"/>
            <SolidColorBrush x:Key="BorderBrushSelected" Color="{DynamicResource AccentColor2}"/>
            <SolidColorBrush x:Key="WindowGlowBrush" Color="{DynamicResource AccentColor4}"/>
            <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="{DynamicResource AccentBaseColor}"/>
            <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="{DynamicResource AccentColor4}"/>

            <Style TargetType="Control">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>
            <Style TargetType="Window">
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
            </Style>

            <FontFamily x:Key="Morpheus">pack://application:,,,/Resources/#Morpheus</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>