Drachenhorn.Desktop/UI/Splash/SplashScreen.xaml

<Window x:Class="Drachenhorn.Desktop.UI.Splash.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="{lang:Translate Splash.Title}" SizeToContent="Width" Height="200">
    <Grid>
        <Image Source="{StaticResource BannerIcon}"/>
        <userElements:LoadingElement DockPanel.Dock="Left" Height="50" Width="50"
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0"/>
    </Grid>
    <!--<Border Background="#212624" CornerRadius="0" BorderThickness="2" BorderBrush="#111111">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="{StaticResource DrachenhornBanner}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" />
            <DockPanel Grid.Row="2">
                <userElements:LoadingElement DockPanel.Dock="Left" Height="20" Width="20"/>
                <TextBlock Text="{lang:Translate Splash.Loading}"
                           HorizontalAlignment="Center" FontSize="20"
                           Foreground="#9199BE" Style="{StaticResource MorpheusTextStyle}" />
            </DockPanel>
        </Grid>
    </Border>-->
</Window>