DSACharacterSheet/MainWindow.xaml

<Window x:Class="DSACharacterSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DSACharacterSheet.UserControls"
        xmlns:local="clr-namespace:DSACharacterSheet"
        mc:Ignorable="d"
        Background="GhostWhite"
        WindowState="Maximized"
        Title="{Binding Name}" Height="800" Width="1100">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl + Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" IsMinimized="True">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="D" Background="{x:Static SystemParameters.WindowGlassBrush}">
                    <RibbonApplicationMenuItem Header="Neu" Command="New" InputGestureText="Strg + N"/>
                    <RibbonApplicationMenuItem Header="Öffnen" Command="Open" ImageSource="Images\OpenIcon.ico" InputGestureText="Strg + O"/>
                    <RibbonApplicationMenuItem Header="Speichern" Command="Save" ImageSource="Images\SaveIcon.ico" InputGestureText="Strg + S"/>
                    <RibbonApplicationMenuItem Header="Speichern unter" Command="SaveAs" ImageSource="Images\SaveIcon.ico" InputGestureText="Strg + Shift + S"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <ScrollViewer PanningMode="VerticalOnly">
            <controls:CharacterSheetControl/>
        </ScrollViewer>
    </DockPanel>
</Window>
