DSACharacterSheet/MainWindow.xaml

<Window x:Class="DSACharacterSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DSACharacterSheet.UserControls"
        xmlns:local="clr-namespace:DSACharacterSheet"
        mc:Ignorable="d"
        Background="GhostWhite"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1100">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl + Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="_Neu" Command="New" InputGestureText="Strg + N"/>
                <MenuItem Header="_Öffnen" Command="Open" InputGestureText="Strg + O"/>
                <MenuItem Header="_Speichern" Command="Save" InputGestureText="Strg + S"/>
                <MenuItem Header="Speichern _unter" Command="SaveAs" InputGestureText="Strg + Shift + S"/>
            </MenuItem>
        </Menu>
        <ScrollViewer>
            <controls:CharacterSheetControl/>
        </ScrollViewer>
    </DockPanel>
</Window>
