Drachenhorn.Desktop/UserControls/Magic/SpellListControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Magic.SpellListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.Magic"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Grid.IsSharedSizeScope="True">
        <Grid DockPanel.Dock="Top" Margin="5 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="RollAttributesColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="CategoryColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="ValueColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="CostColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lang:Translate CharacterSheet.Name}" Grid.Column="0" />
            <TextBlock Text="{lang:Translate CharacterSheet.Rolls}" Grid.Column="1" />
            <TextBlock Text="{lang:Translate CharacterSheet.Category}" Grid.Column="2" />
            <TextBlock Text="{lang:Translate CharacterSheet.Value}" Grid.Column="3" />
            <TextBlock Text="{lang:Translate CharacterSheet.Cost}" Grid.Column="4" />
        </Grid>
    </DockPanel>
</UserControl>