DSACharacterSheet.Desktop/UI/Splash/SplashScreen.xaml

<Window x:Class="DSACharacterSheet.Desktop.UI.Splash.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.UI.Lang"
        xmlns:userElements="clr-namespace:DSACharacterSheet.Desktop.UserElements"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Title="{lang:Translate Splash.Title}" Height="300" Width="500">
    <Border Background="#212624" CornerRadius="0" BorderThickness="2" BorderBrush="#111111">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="{StaticResource DsaIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" />
            <TextBlock Text="Drachenhorn"
                       HorizontalAlignment="Center" Grid.Row="1" FontSize="60"
                       Foreground="#9199BE" Style="{StaticResource MorpheusTextStyle}" />
            <DockPanel Grid.Row="2">
                <userElements:LoadingElement DockPanel.Dock="Left" Height="20" Width="20"/>
                <TextBlock Text="{lang:Translate Splash.Loading}"
                           HorizontalAlignment="Center" FontSize="20"
                           Foreground="#9199BE" Style="{StaticResource MorpheusTextStyle}" />
            </DockPanel>
        </Grid>
    </Border>
</Window>