Drachenhorn.Desktop/UserControls/CharacterSheet/CharacterSheetTabControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.CharacterSheet.CharacterSheetTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.CharacterSheet"
             xmlns:common="clr-namespace:Drachenhorn.Core.ViewModels.Common;assembly=Drachenhorn.Core"
             xmlns:sheet="clr-namespace:Drachenhorn.Core.ViewModels.Sheet;assembly=Drachenhorn.Core"
             xmlns:userControls="clr-namespace:Drachenhorn.Desktop.UserControls"
             mc:Ignorable="d"
             Name="ParentUserControl"
             d:DataContext="{d:DesignInstance common:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl ItemsSource="{Binding CharacterSheetViewModels}"
                SelectedItem="{Binding CurrentSheetViewModel}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal"
                            d:DataContext="{d:DesignInstance {x:Type sheet:CharacterSheetViewModel}}">
                    <Border Background="GhostWhite" BorderThickness="1" CornerRadius="0"
                            ClipToBounds="True" Margin="0 2 4 2">
                        <Image
                            Source="{Binding CurrentSheet.CoatOfArms.Base64String,
                                                Converter={StaticResource Base64ImageConverter}}"
                            MaxWidth="30" MaxHeight="20" MinWidth="20" />
                    </Border>
                    <TextBlock Text="{Binding CurrentSheet.Characteristics.Name}"
                               FontSize="20" VerticalAlignment="Center" />
                    <TextBlock Text="*" FontSize="20"
                               Visibility="{Binding CurrentSheet.HasChanged,
                                                    Converter={StaticResource BoolToVisibilityConverter}}"
                               VerticalAlignment="Center" />
                    <Button Command="{Binding DataContext.Close, ElementName=ParentUserControl}"
                            CommandParameter="{Binding .}" VerticalAlignment="Center">
                        <Image Source="{DynamicResource RemoveIcon}" Width="16" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ScrollViewer PanningMode="Both">
                    <userControls:CharacterSheetControl />
                </ScrollViewer>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>