Drachenhorn.Desktop/UserControls/Template/CurrenciesControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.Template.CurrenciesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls.Template"
             xmlns:objects="clr-namespace:Drachenhorn.Xml.Objects;assembly=Drachenhorn.Xml"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Click="AddButton_OnClick">
            <Image Source="{StaticResource AddIcon}" Width="20" />
        </Button>
        <ScrollViewer Name="ScrollViewer">
            <ItemsControl ItemsSource="{Binding .}" Name="CurrencyList" Margin="0 0 0 50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="objects:Currency">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <Button Click="RemoveButton_OnClick" Margin="0 5 5 5" DockPanel.Dock="Right">
                                    <Image Source="{StaticResource RemoveIcon}" Width="24" />
                                </Button>

                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                            </DockPanel>

                            <DataGrid ItemsSource="{Binding CurrencyParts}" AutoGenerateColumns="False"
                                      PreviewMouseWheel="List_PreviewMouseWheel">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{lang:Translate Currency.Name}"
                                                        Binding="{Binding Name}" Width="Auto" />
                                    <DataGridTextColumn Header="{lang:Translate Currency.Symbol}"
                                                        Binding="{Binding Symbol}" Width="Auto" />
                                    <DataGridTextColumn Header="{lang:Translate Currency.Value}"
                                                        Binding="{Binding Value}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>