Drachenhorn.Desktop/Views/CoatOfArmsPainterView.xaml

<fluent:RibbonWindow x:Class="Drachenhorn.Desktop.Views.CoatOfArmsPainterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{lang:Translate CharacterSheet.CoatOfArms}" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="../UI/Themes/WhiteTheme.xaml"/>
    </Window.Resources>

    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top">
            <fluent:RibbonTabItem Header="{lang:Translate UI.Paint}">
                <fluent:RibbonGroupBox Header="{lang:Translate Painter.BrushType}">
                    <fluent:ToggleButton LargeIcon="{StaticResource PencilIcon}"
                                         KeyTip="P"
                                         Content="{lang:Translate Painter.Pencil}"
                                         GroupName="BrushType"
                                         IsChecked="True" Checked="BrushType_Checked_1"/>
                    <fluent:ToggleButton LargeIcon="{StaticResource EraserIcon}"
                                         KeyTip="E"
                                         Content="{lang:Translate Painter.Eraser}"
                                         GroupName="BrushType"
                                         Checked="BrushType_Checked_2"/>
                    <fluent:ToggleButton LargeIcon="{StaticResource SelectIcon}"
                                         KeyTip="S"
                                         Content="{lang:Translate Painter.Select}"
                                         GroupName="BrushType"
                                         Checked="BrushType_Checked_3"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{lang:Translate UI.Action}">
                    <fluent:Button LargeIcon="{StaticResource UndoIcon}"
                                   KeyTip="Z"
                                   Content="{lang:Translate UI.Undo}"
                                   Click="UndoButton_Click"/>
                    <fluent:Button LargeIcon="{StaticResource RedoIcon}"
                                   KeyTip="Y"
                                   Content="{lang:Translate UI.Redo}"
                                   Click="RedoButton_Click"/>
                    <fluent:Button LargeIcon="{StaticResource ClearIcon}"
                                   KeyTip="C"
                                   Content="{lang:Translate UI.Clear}"
                                   Click="ClearButton_Click"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{lang:Translate Painter.Color}">
                    <xctk:ColorPicker Name="ClrPcker_Brush" AvailableColorsSortingMode="HueSaturationBrightness"
                                      DisplayColorAndName="True"
                                      AdvancedButtonHeader="{lang:Translate Colors.Advanced.Header}"
                                      StandardButtonHeader="{lang:Translate Colors.Standard.Header}"
                                      StandardColorsHeader="{lang:Translate Colors.Standard}"
                                      RecentColorsHeader="{lang:Translate Colors.Recent.Header}"
                                      ShowRecentColors="True"
                                      UsingAlphaChannel="True"
                                      SelectedColorChanged="ClrPcker_Brush_SelectedColorChanged"
                                      Width="200" Margin="2" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <!--<WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">

            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2"
                         IsChecked="True" Checked="BrushType_Checked_1"
                         ToolTip="{lang:Translate Painter.Pencil}" Padding="0">
                <Image Source="{StaticResource PencilIcon}" />
            </RadioButton>
            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2"
                         Checked="BrushType_Checked_2"
                         ToolTip="{lang:Translate Painter.Eraser}" Padding="0">
                <Image Source="{StaticResource EraserIcon}" />
            </RadioButton>
            <RadioButton GroupName="BrushType" Width="20" Height="20" Margin="2"
                         Checked="BrushType_Checked_3"
                         ToolTip="{lang:Translate Painter.Select}" Padding="0">
                <Image Source="{StaticResource SelectIcon}"/>
            </RadioButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Button Width="20" Height="20" Margin="2" Click="UndoButton_Click"
                    ToolTip="{lang:Translate UI.Undo}">
                <Image Source="{StaticResource UndoIcon}"/>
            </Button>
            <Button Width="20" Height="20" Margin="2" Click="RedoButton_Click"
                    ToolTip="{lang:Translate UI.Redo}">
                <Image Source="{StaticResource RedoIcon}"/>
            </Button>
            <Button Width="20" Height="20" Margin="2" Click="ClearButton_Click"
                    ToolTip="{lang:Translate Painter.Clear}">
                <Image Source="{StaticResource ClearIcon}"/>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         IsChecked="True" Checked="BrushStrength_Checked_1" Padding="0">
                <Image Source="{StaticResource BrushIcon}" Width="10"/>
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Checked="BrushStrength_Checked_2" Padding="0">
                <Image Source="{StaticResource BrushIcon}" Width="15" />
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Checked="BrushStrength_Checked_3" Padding="0">
                <Image Source="{StaticResource BrushIcon}" Width="20" />
            </RadioButton>
            <RadioButton GroupName="BrushStrength" Width="20" Height="20" Margin="2"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         Checked="BrushStrength_Checked_4" Padding="0">
                <Image Source="{StaticResource BrushIcon}" Width="30" />
            </RadioButton>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <xctk:ColorPicker Name="ClrPcker_Brush" AvailableColorsSortingMode="HueSaturationBrightness"
                              DisplayColorAndName="True"
                              AdvancedButtonHeader="{lang:Translate Colors.Advanced.Header}"
                              StandardButtonHeader="{lang:Translate Colors.Standard.Header}"
                              StandardColorsHeader="{lang:Translate Colors.Standard}"
                              RecentColorsHeader="{lang:Translate Colors.Recent.Header}"
                              ShowRecentColors="True"
                              UsingAlphaChannel="True"
                              SelectedColorChanged="ClrPcker_Brush_SelectedColorChanged"
                              Width="200" Margin="2" />
        </WrapPanel>-->

        <Border Name="InkBorder" Background="GhostWhite" BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="910" Height="610">
            <InkCanvas Name="Canvas" Strokes="{Binding Strokes}" ClipToBounds="True"
                       Height="{Binding ElementName=InkBorder, Path=ActualHeight}"
                       Width="{Binding ElementName=InkBorder, Path=ActualWidth}"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Height=".7" Width=".7" />
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.RenderTransform>
                    <ScaleTransform x:Name="InkCanvasScaleTransform" />
                </InkCanvas.RenderTransform>
            </InkCanvas>
        </Border>
    </DockPanel>
</fluent:RibbonWindow>