Drachenhorn.Desktop/Views/InfoView.xaml

<mah:MetroWindow x:Class="Drachenhorn.Desktop.Views.InfoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                 xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 ResizeMode="CanResizeWithGrip" SizeToContent="Height"
                 MinHeight="200" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen"
                 Title="{lang:Translate InfoView.Title}">
    <Window.Resources>
        <collections:ArrayList x:Key="Information" />
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{DynamicResource Information}" Grid.IsSharedSizeScope="True" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2 2 8 2" FontWeight="Bold"
                                   Text="{Binding Key, Converter={StaticResource ValueTranslationConverter}}"
                                   Grid.Column="0" />
                        <TextBlock Margin="2" TextWrapping="Wrap"
                                   Text="{Binding Value}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</mah:MetroWindow>