Drachenhorn.Desktop/Views/MapView.xaml

<mah:MetroWindow x:Class="Drachenhorn.Desktop.Views.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenhorn.Desktop.Views"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
        xmlns:common="clr-namespace:Drachenhorn.Desktop.UserControls.Common"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        DataContext="{Binding MapView, Source={StaticResource Locator}}"
        Title="MapView" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding Generate}"/>
    </Window.InputBindings>

    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top" IsQuickAccessToolBarMenuDropDownVisible="False"
                       IsQuickAccessToolBarVisible="False">
            <fluent:RibbonTabItem Header="{lang:Translate Map.Common}">
                <fluent:RibbonGroupBox Header="{lang:Translate Map.Generate}">
                    <fluent:Button Header="{lang:Translate Map.Generate}" 
                                   ToolTip="{lang:TranslateText %Map.Generate (%Keyboard.Ctrl + G)}"
                                   Command="{Binding Generate}"
                                   LargeIcon="{DynamicResource EditIcon}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <common:MapControl DataContext="{Binding Grid}"/>
    </DockPanel>
</mah:MetroWindow>



