Drachenhorn.Desktop/Views/MapView.xaml

<fluent:RibbonWindow x:Class="Drachenhorn.Desktop.Views.MapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenhorn.Desktop.Views"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
        mc:Ignorable="d"
        DataContext="{Binding MapView, Source={StaticResource Locator}}"
        IsIconVisible="False"
        Title="MapView" Height="450" Width="800">
    <Window.Resources>
        <converter:MapTileColorConverter x:Key="MapTileColorConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="G" Modifiers="Control" Command="{Binding Generate}"/>
    </Window.InputBindings>

    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top" IsQuickAccessToolBarMenuDropDownVisible="False"
                       IsQuickAccessToolBarVisible="False">
            <fluent:RibbonTabItem Header="{lang:Translate Map.Common}">
                <fluent:RibbonGroupBox Header="{lang:Translate Map.Generate}">
                    <fluent:Button Header="{lang:Translate Map.Generate}" 
                                   ToolTip="{lang:TranslateText %Map.Generate (%Keyboard.Ctrl + G)}"
                                   Command="{Binding Generate}"
                                   LargeIcon="{DynamicResource EditIcon}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        

        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Grid}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding .}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="20" Height="20" Background="{Binding ., Converter={StaticResource MapTileColorConverter}}"></Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </DockPanel>
</fluent:RibbonWindow>

