Drachenhorn.Desktop/Views/PrintView.xaml

<fluent:RibbonWindow x:Class="Drachenhorn.Desktop.Views.PrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenhorn.Desktop.Views"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:printing="clr-namespace:Drachenhorn.Core.Printing;assembly=Drachenhorn.Core"
        xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
        xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
        mc:Ignorable="d"
        IsIconVisible="False"
        Style="{StaticResource {x:Type Window}}"
        DataContext="{Binding PrintView, Source={StaticResource Locator}}"
        Title="{lang:Translate PrintView.Title}" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="PrintTemplatesProvider" ObjectType="printing:PrintingManager" MethodName="GetPrintTemplates"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Print" Executed="ExecutePrint" CanExecute="PrintCommand_OnCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top">
            <fluent:RibbonTabItem Header="{lang:Translate UI.Print}">
                <fluent:RibbonGroupBox Header="{lang:Translate UI.Tempalte}">
                    <fluent:CheckBox Name="UseOwn" Header="{lang:Translate Print.UseOwn}"/>
                    <fluent:ComboBox Icon="{StaticResource EditIcon}" Padding="0"
                                     SelectedItem="{Binding CurrentSheet}"
                                     ItemsSource="{Binding Source={StaticResource PrintTemplatesProvider}}"
                                     IsEnabled="{Binding IsChecked, ElementName=UseOwn}"/>
                    <fluent:Button LargeIcon="{StaticResource PrintIcon}" Header="{lang:Translate UI.Print}" Command="Print"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox>
                    <userElements:LoadingElement Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" Height="50"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <WebBrowser x:Name="Browser"/>
    </DockPanel>
</fluent:RibbonWindow>