Drachenhorn.Desktop/Views/TemplateMainView.xaml

<Window x:Class="Drachenhorn.Desktop.Views.TemplateMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drachenhorn.Desktop.Views"
        xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
        xmlns:template="clr-namespace:Drachenhorn.Desktop.UserControls.Template"
        xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
        xmlns:common="clr-namespace:Drachenhorn.Desktop.UserControls.Common"
        xmlns:xmlCommon="clr-namespace:Drachenhorn.Xml.Sheet.Common;assembly=Drachenhorn.Xml"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        DataContext="{Binding TemplateMainView, Source={StaticResource Locator}}"
        WindowState="Maximized"
        Closing="TemplateMainView_OnClosing"
        Title="TemplateMainView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{lang:Translate UI.File}">
                <MenuItem Header="{lang:Translate UI.Open}"
                          Command="{Binding Open}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + O}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource EditIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{lang:Translate UI.Save}"
                          Command="{Binding Save}"
                          InputGestureText="{lang:TranslateText %Keyboard.Ctrl + S}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveIcon}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        
        <TabControl>
            <TabItem Header="{lang:Translate DSATemplate.Races}">
                <template:RaceTemplateControl DataContext="{Binding Template.Races}" />
            </TabItem>
            <TabItem Header="{lang:Translate DSATemplate.Cultures}">
                <userElements:ListEditor DataContext="{Binding Template.Cultures}"
                                         DisplayMemberPath="Name"
                                         ContentType="{x:Type xmlCommon:CultureInformation}">
                    <userElements:ListEditor.ContentTemplate>
                        <DataTemplate>
                            <common:CultureDisplayControl/>
                        </DataTemplate>
                    </userElements:ListEditor.ContentTemplate>
                </userElements:ListEditor>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
