Drachenhorn.Desktop/UserControls/AttributesControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skills="clr-namespace:Drachenhorn.Xml.Sheet.Skills;assembly=Drachenhorn.Xml"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:userControls="clr-namespace:Drachenhorn.Desktop.UserControls"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Click="AddButton_Click">
                <Image Source="{StaticResource AddIcon}" Width="24"/>
            </Button>
        </WrapPanel>
        <DataGrid Name="List" ItemsSource="{Binding .}" AutoGenerateColumns="False" CanUserAddRows="True"
                  PreviewMouseWheel="List_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}" Binding="{Binding Name}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.StartValue}" Binding="{Binding StartValue}"
                                    Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Modifier}" Binding="{Binding Modifier}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Value}" Binding="{Binding Value}"
                                    Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <userElements:InfoButton InfoObject="{Binding .}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>