Drachenhorn.Desktop/UserControls/AttributesControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:skills="clr-namespace:Drachenhorn.Xml.Sheet.Skills;assembly=Drachenhorn.Xml"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:userControls="clr-namespace:Drachenhorn.Desktop.UserControls"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Grid.IsSharedSizeScope="True">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Click="AddButton_Click" Width="30" Height="30" Margin="5"
                    ToolTip="{lang:Translate UI.Add}">
                <Image Source="{StaticResource AddIcon}"
                       Margin="2" />
            </Button>
        </WrapPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MorpheusTextStyle}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="Name" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="StartValue" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Modifier" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="CurrentValue" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{lang:Translate CharacterSheet.Name}"
                       HorizontalAlignment="Center"
                       Margin="5" Grid.Column="0" />
            <TextBlock Text="{lang:Translate CharacterSheet.StartValue}"
                       HorizontalAlignment="Center"
                       Margin="5" Grid.Column="1" />
            <TextBlock Text="{lang:Translate CharacterSheet.Modifier}"
                       HorizontalAlignment="Center"
                       Margin="5" Grid.Column="2" />
            <TextBlock Text="{lang:Translate CharacterSheet.Value}"
                       HorizontalAlignment="Center"
                       Margin="5" Grid.Column="3" />
        </Grid>

        <ItemsControl Name="List" ItemsSource="{Binding .}"
                      MinHeight="150" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="skills:Attribute">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource MorpheusTextStyle}" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="StartValue" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Modifier" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="CurrentValue" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RemoveButton" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="InfoButton" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Margin="5" Grid.Column="0" />
                        <TextBlock Text="{Binding StartValue}"
                                   HorizontalAlignment="Center"
                                   Margin="5" Grid.Column="1" />
                        <TextBlock Text="{Binding Modifier}"
                                   HorizontalAlignment="Center"
                                   Margin="5" Grid.Column="2" />
                        <TextBlock Text="{Binding Value}"
                                   HorizontalAlignment="Center"
                                   Margin="5" Grid.Column="3" />
                        <Button Click="RemoveButton_Click" Width="20" Height="20" Margin="20 5 5 5"
                                Grid.Column="4"
                                ToolTip="{lang:Translate UI.Remove}">
                            <Image Source="{StaticResource RemoveIcon}" Margin="2" />
                        </Button>

                        <userElements:InfoButton InfoObject="{Binding .}" Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>