Drachenhorn.Desktop/UserControls/BaseValuesControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.BaseValuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls"
             xmlns:skills="clr-namespace:Drachenhorn.Xml.Sheet.Skills;assembly=Drachenhorn.Xml"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel Grid.IsSharedSizeScope="True">
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Click="AddButton_Click" Width="30" Height="30" Margin="5"
                    ToolTip="{lang:Translate UI.Add}">
                <Image Source="{DynamicResource AddIcon}"
                       Margin="2" />
            </Button>
        </WrapPanel>

        <DataGrid Name="List" ItemsSource="{Binding .}" AutoGenerateColumns="False"
                  PreviewMouseWheel="List_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}" Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.StartValue}" Binding="{Binding StartValue}"
                                    Width="Auto" IsReadOnly="True" />
                <DataGridTemplateColumn Header="{lang:Translate CharacterSheet.Modifier}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:NumericUpDown Value="{Binding Modifier, UpdateSourceTrigger=PropertyChanged}"
                                               BorderThickness="0" Margin="0" Background="Transparent" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{lang:Translate CharacterSheet.Value}" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <mah:NumericUpDown Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                               BorderThickness="0" Margin="0" Background="Transparent" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <userElements:InfoButton InfoObject="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>