Drachenhorn.Desktop/UserControls/CharacterSheetControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.CharacterSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Drachenhorn.Desktop.UserControls"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:sheet="clr-namespace:Drachenhorn.Core.ViewModels.Sheet;assembly=Drachenhorn.Core"
             mc:Ignorable="d"
             d:DesignHeight="5000" d:DesignWidth="900" FontSize="16"
             d:DataContext="{d:DesignInstance sheet:CharacterSheetViewModel}">
    <StackPanel>
        <Image Source="{StaticResource DrachenhornLogo}" Width="300" />
        <TextBlock Text="{lang:Translate CharacterSheet.Title}" FontSize="50" FontFamily="{StaticResource Morpheus}"
                   FontWeight="Bold" TextAlignment="Center" />

        <controls:CharacteristicsControl DataContext="{Binding CurrentSheet.Characteristics}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:DisAdvantageInformationControl DataContext="{Binding CurrentSheet.DisAdvantages}"
                                                     Margin="5" />
            <controls:CoatOfArmsControl DataContext="{Binding CurrentSheet.CoatOfArms}"
                                        Margin="5" Width="400" Grid.Column="1"/>
        </Grid>

        <TextBlock Text="{lang:Translate CharacterSheet.BaseValues}" FontSize="45" FontWeight="Bold"
                   TextAlignment="Center" FontFamily="{StaticResource Morpheus}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:AttributesControl DataContext="{Binding CurrentSheet.Attributes}"
                                        Margin="5" Grid.Column="0"/>

            <controls:BaseValuesControl DataContext="{Binding CurrentSheet.BaseValues}"
                                        Margin="5" Grid.Column="1"/>
        </Grid>

        <controls:AdventurePointsControl DataContext="{Binding CurrentSheet.AdventurePoints}"
                                         Margin="5" />

        <controls:SkillListControl DataContext="{Binding CurrentSheet.Skills}"
                                   Margin="5" />

        <controls:SpecialSkillControl DataContext="{Binding CurrentSheet.SpecialSkills}"
                                      Margin="5" />

        <controls:CombatControl DataContext="{Binding CurrentSheet.Inventory}"
                                Margin="5" />

        <controls:InventoryControl DataContext="{Binding CurrentSheet.Inventory}"
                                   Margin="5" />
    </StackPanel>
</UserControl>