Drachenhorn.Desktop/UserControls/CoatOfArmsControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.CoatOfArmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls"
             xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.CoatOfArms}"
                   TextAlignment="Center" DockPanel.Dock="Top" FontSize="24" />
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Click="EditButton_Click" Margin="5" Width="20" ToolTip="{lang:Translate UI.New}">
                <Image Source="{DynamicResource NewIcon}"/>
            </Button>
            <Button Click="ClearButton_OnClick" Margin="5" Width="20" ToolTip="{lang:Translate UI.Remove}">
                <Image Source="{DynamicResource RemoveIcon}"/>
            </Button>
            <Button Click="ImportButton_OnClick" Margin="5" Width="20" ToolTip="{lang:Translate UI.Import}">
                <Image Source="{DynamicResource ImportIcon}"/>
            </Button>
            <Button Click="ExportButton_OnClick" Margin="5" Width="20"  ToolTip="{lang:Translate UI.Export}">
                <Image Source="{DynamicResource ExportIcon}"/>
            </Button>
        </WrapPanel>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                MaxWidth="500" MaxHeight="300">
            <Image Source="{Binding Base64String, Converter={StaticResource Base64ImageConverter}}"/>
        </Border>
    </DockPanel>
</UserControl>