Drachenhorn.Desktop/UserControls/CombatControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.CombatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:combatInfo1="clr-namespace:Drachenhorn.Xml.Sheet.CombatInfo;assembly=Drachenhorn.Xml"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             mc:Ignorable="d"
             Loaded="CombatControl_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WeaponTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="combatInfo1:DamageType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ArmorTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="combatInfo1:ArmorType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UniformGrid Columns="2">
        <StackPanel>
            <TextBlock Text="{lang:Translate CharacterSheet.WeaponInformation}" Margin="10" FontSize="30"
                       HorizontalAlignment="Center" FontFamily="{StaticResource Morpheus}" />

            <DataGrid Name="WeaponDataGrid" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False"
                      CanUserResizeColumns="False" PreviewMouseWheel="List_PreviewMouseWheel"
                      d:DataContext="{d:DesignInstance combatInfo1:Weapon }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*" />
                    <DataGridTemplateColumn Header="{lang:Translate WeaponInformation.Type}" Width="Auto"
                                            MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <userElements:LocalizedComboBox
                                    Text="{Binding Type, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource WeaponTypeEnum}, Converter={StaticResource EnumListStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{lang:Translate WeaponInformation.Range}"
                                        Binding="{Binding Range, UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="{lang:Translate CharacterSheet.Handycap.Abbr}"
                                        Binding="{Binding Handicap, UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto" MinWidth="40" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="5 0 5 5" Height="20" Click="AddWeaponButton_OnClick">
                <Image Source="{DynamicResource AddIcon}" />
            </Button>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="{lang:Translate CharacterSheet.ArmorInformation}" Margin="10" FontSize="30"
                       HorizontalAlignment="Center" FontFamily="{StaticResource Morpheus}" />

            <DataGrid Name="ArmorDataGrid" AutoGenerateColumns="False" Margin="5" CanUserAddRows="False"
                      CanUserResizeColumns="False" PreviewMouseWheel="List_PreviewMouseWheel"
                      d:DataContext="{d:DesignInstance combatInfo1:ArmorPart }">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}"
                                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Width="*" />
                    <DataGridTemplateColumn Header="{lang:Translate ArmorInformation.Region}" Width="Auto"
                                            MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <userElements:LocalizedComboBox
                                    Text="{Binding Type, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Source={StaticResource ArmorTypeEnum}, Converter={StaticResource EnumListStringConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{lang:Translate CharacterSheet.Handycap.Abbr}"
                                        Binding="{Binding Handicap, UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto" MinWidth="40" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="5 0 5 5" Height="20" Click="AddArmorButton_OnClick">
                <Image Source="{DynamicResource AddIcon}" />
            </Button>
        </StackPanel>
    </UniformGrid>
</UserControl>