Drachenhorn.Desktop/UserControls/DisAdvantageInformationControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.DisAdvantageInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:userControls="clr-namespace:Drachenhorn.Desktop.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DisAdvantageTypeStringConverter x:Key="DisAdvantageTypeStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid MinHeight="200" AutoGenerateColumns="False" ItemsSource="{Binding .}" Margin="5"
              CanUserAddRows="True"
              PreviewMouseWheel="DataGrid_PreviewMouseWheel" ScrollViewer.PanningMode="None">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Type, Converter={StaticResource DisAdvantageTypeStringConverter}}"
                                Width="Auto" IsReadOnly="True" />
            <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}"
                                Binding="{Binding Name}" Width="Auto" />
            <DataGridTextColumn Header="{lang:Translate CharacterSheet.Specialization}"
                                Binding="{Binding Specialization}" Width="*" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <userElements:InfoButton InfoObject="{Binding .}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>