Drachenhorn.Desktop/UserControls/InventoryControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:inventoryInfo="clr-namespace:Drachenhorn.Xml.Sheet.InventoryInfo;assembly=Drachenhorn.Xml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.Inventory}" Margin="10" FontSize="30"
                   HorizontalAlignment="Center" FontFamily="{StaticResource Morpheus}" DockPanel.Dock="Top"/>

        <WrapPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{lang:Translate CharacterSheet.TotalWeight}" Margin="5"/>
            <TextBlock Text="{Binding TotalWeight}" Margin="5"/>
        </WrapPanel>

        <DataGrid ItemsSource="{Binding Items}" PreviewMouseWheel="List_PreviewMouseWheel"
                  AutoGenerateColumns="False" d:DataContext="{d:DesignInstance inventoryInfo:InventoryItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}"
                                    Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.StoragePlace}"
                                    Binding="{Binding StoragePlace, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Weight}"
                                    Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Type}"
                                    Binding="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Handycap}"
                                    Binding="{Binding Handycap}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>