Drachenhorn.Desktop/UserControls/SkillListControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.SkillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Drachenhorn.Desktop.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:skills="clr-namespace:Drachenhorn.Xml.Sheet.Skills;assembly=Drachenhorn.Xml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.Skills}" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" />

        <DockPanel DockPanel.Dock="Left">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Click="AddButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Add}">
                    <Image Source="{StaticResource AddIcon}" Margin="2" />
                </Button>
                <Button Click="RemoveButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Remove}">
                    <Image Source="{StaticResource RemoveIcon}" Margin="2" />
                </Button>
            </WrapPanel>

            <ListView Name="List" ItemsSource="{Binding .}"
                      PreviewMouseWheel="List_PreviewMouseWheel"
                      MinHeight="150" Width="600" Margin="5">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource BorderBrush}"
                                        Background="{StaticResource BackgroundBrush2}"
                                        BorderThickness="1" Margin="5">
                                    <TextBlock FontWeight="Bold"
                                               Style="{StaticResource MorpheusTextStyle}"
                                               FontSize="14" Text="{Binding Name}" Margin="5 0 0 0" />
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="{lang:Translate CharacterSheet.Name}"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{lang:Translate CharacterSheet.RollAttributes}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="skills:Skill">
                                    <WrapPanel MinWidth="100">
                                        <TextBlock Text="{Binding RollAttributes.Roll1}" />
                                        <TextBlock Text="|" />
                                        <TextBlock Text="{Binding RollAttributes.Roll2}" />
                                        <TextBlock Text="|" />
                                        <TextBlock Text="{Binding RollAttributes.Roll3}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lang:Translate CharacterSheet.Value}"
                                        DisplayMemberBinding="{Binding Value}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Grid DataContext="{Binding SelectedItem, ElementName=List}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lang:Translate CharacterSheet.Name}" Margin="5" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
            <userElements:InfoButton InfoObject="{Binding .}" Grid.Row="0" Grid.Column="3" />
            <!--<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />-->

            <TextBlock Text="{lang:Translate CharacterSheet.RollAttributes}" Margin="5" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding RollAttributes.Roll_1}" Margin="5" Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding RollAttributes.Roll_2}" Margin="5" Grid.Row="1" Grid.Column="2" />
            <TextBox Text="{Binding RollAttributes.Roll_3}" Margin="5" Grid.Row="1" Grid.Column="3" />

            <TextBlock Text="{lang:Translate CharacterSheet.Skill.Category}" Margin="5" Grid.Row="2" Grid.Column="0" />
            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" TextChanged="CategoryBox_TextChanged" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
        </Grid>
    </DockPanel>
</UserControl>