Drachenhorn.Desktop/UserControls/SkillListControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.SkillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             xmlns:skills="clr-namespace:Drachenhorn.Xml.Sheet.Skills;assembly=Drachenhorn.Xml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate CharacterSheet.Skills}" Margin="5" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Grid.Row="0" FontFamily="{StaticResource Morpheus}" />

        <DockPanel Grid.Column="0" Grid.Row="1">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Click="AddButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Add}">
                    <Image Source="{DynamicResource AddIcon}" Margin="2" />
                </Button>
                <Button Click="RemoveButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Remove}">
                    <Image Source="{DynamicResource RemoveIcon}" Margin="2" />
                </Button>
            </WrapPanel>

            <Grid Name="DataGrid">
                <Grid.Resources>
                    <CollectionViewSource x:Key="SkillViewSource" Source="{Binding .}"
                                          IsLiveGroupingRequested="True">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Category" />
                        </CollectionViewSource.GroupDescriptions>
                    </CollectionViewSource>
                </Grid.Resources>
                <DataGrid Name="List" ItemsSource="{Binding Source={StaticResource SkillViewSource}}"
                          AutoGenerateColumns="False" PreviewMouseWheel="List_PreviewMouseWheel"
                          CanUserAddRows="False" VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}"
                                            Binding="{Binding Name}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding RollAttributes.Roll1}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding RollAttributes.Roll2}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding RollAttributes.Roll3}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Header="{lang:Translate CharacterSheet.Value}"
                                            Binding="{Binding Value}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

        <Grid DataContext="{Binding SelectedItem, ElementName=List}" Grid.Column="1" Grid.Row="1"
              d:DataContext="{d:DesignInstance {x:Type skills:Skill}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{lang:Translate CharacterSheet.Name}" Margin="5" Grid.Row="0" Grid.Column="0" />
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <userElements:InfoButton InfoObject="{Binding .}" DockPanel.Dock="Right" Margin="0 5 5 5" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            </DockPanel>

            <TextBlock Text="{lang:Translate CharacterSheet.RollAttributes}" Margin="5" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding RollAttributes.Roll1}" Margin="5" Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding RollAttributes.Roll2}" Margin="5" Grid.Row="1" Grid.Column="2" />
            <TextBox Text="{Binding RollAttributes.Roll3}" Margin="5" Grid.Row="1" Grid.Column="3" />

            <TextBlock Text="{lang:Translate CharacterSheet.Skill.Category}" Margin="5" Grid.Row="2" Grid.Column="0" />
            <controls:AutoCompleteBox SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                      Margin="5"
                                      ItemsSource="{Binding DataContext, ElementName=List,
                                                            Converter={StaticResource SkillCategoryConverter}}"
                                      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>