Drachenhorn.Desktop/UserControls/SpecialSkillControl.xaml

<UserControl x:Class="Drachenhorn.Desktop.UserControls.SpecialSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Drachenhorn.Desktop.UserControls"
             xmlns:userElements="clr-namespace:Drachenhorn.Desktop.UserElements"
             xmlns:skills="clr-namespace:Drachenhorn.Xml.Sheet.Skills;assembly=Drachenhorn.Xml"
             xmlns:lang="clr-namespace:Drachenhorn.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.SpecialSkills}" DockPanel.Dock="Top" Margin="5"
                   HorizontalAlignment="Center" FontFamily="{StaticResource Morpheus}" />
        <DataGrid Name="List" ItemsSource="{Binding .}" AutoGenerateColumns="False"
                  PreviewMouseWheel="List_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{lang:Translate CharacterSheet.Name}" Width="*"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <userElements:InfoButton InfoObject="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>