DSACharacterSheet.Desktop/UserControls/AdventurePointsControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.AdventurePointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Morpheus}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gesamt: " Grid.Column="0"/>
        <TextBox Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Eingesetzte AP: " Grid.Column="2"/>
        <TextBox Text="{Binding Used, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="5"/>
        <TextBlock Text="Guthaben: " Grid.Column="4"/>
        <TextBox Text="{Binding CurrentLeft, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Grid.Column="5" Margin="5"/>
    </Grid>
</UserControl>
