DSACharacterSheet.Desktop/UserControls/AdventurePointsControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.AdventurePointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{lang:Translate CharacterSheet.TotalAP}" Grid.Column="0" />
        <TextBox Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" />
        <TextBlock Text="{lang:Translate CharacterSheet.UsedAP}" Grid.Column="2" />
        <TextBox Text="{Binding Used, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="5" />
        <TextBlock Text="{lang:Translate CharacterSheet.LeftoverAP}" Grid.Column="4" />
        <TextBox Text="{Binding CurrentLeft, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Grid.Column="5" Margin="5" />
    </Grid>
</UserControl>