DSACharacterSheet.Desktop/UserControls/AttributesControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Click="AddButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Add}">
                <Image Source="{StaticResource AddIcon}" Margin="2" />
            </Button>
            <Button Click="RemoveButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Remove}">
                <Image Source="{StaticResource RemoveIcon}" Margin="2" />
            </Button>
        </WrapPanel>

        <ListView Name="List" ItemsSource="{Binding .}"
                      PreviewMouseWheel="List_PreviewMouseWheel"
                      MinHeight="150" Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="List_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{lang:Translate CharacterSheet.Name}"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{lang:Translate CharacterSheet.Modifier}"
                                    Width="80"
                                    DisplayMemberBinding="{Binding Modifier}" />
                    <GridViewColumn Header="{lang:Translate CharacterSheet.StartValue}"
                                    Width="80"
                                    DisplayMemberBinding="{Binding StartValue}" />
                    <GridViewColumn Header="{lang:Translate CharacterSheet.CurrentValue}"
                                    Width="80"
                                    DisplayMemberBinding="{Binding CurrentValue}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>