DSACharacterSheet.Desktop/UserControls/AttributesControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             xmlns:skills="clr-namespace:DSACharacterSheet.FileReader.Sheet.Skills;assembly=DSACharacterSheet.FileReader"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Click="AddButton_Click" Width="40" Height="40" Margin="5"
                        ToolTip="{lang:Translate UI.Add}">
                <Image Source="{StaticResource AddIcon}"/>
            </Button>
            <Button Click="RemoveButton_Click" Width="40" Height="40" Margin="5"
                        ToolTip="{lang:Translate UI.Remove}">
                <Image Source="{StaticResource RemoveIcon}"/>
            </Button>
        </WrapPanel>

        <ListView Name="List" ItemsSource="{Binding .}"
                      PreviewMouseWheel="List_PreviewMouseWheel"
                      MinHeight="150" Width="600" Margin="5">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="List_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="{lang:Translate CharacterSheet.Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="skills:Attribute">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{lang:Translate CharacterSheet.Modifier}"
                                        DisplayMemberBinding="{Binding Modifier}"/>
                    <GridViewColumn Header="{lang:Translate CharacterSheet.StartValue}"
                                        DisplayMemberBinding="{Binding StartValue}"/>
                    <GridViewColumn Header="{lang:Translate CharacterSheet.CurrentValue}"
                                        DisplayMemberBinding="{Binding CurrentValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate CharacterSheet.Modifyer}"
                   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="{lang:Translate CharacterSheet.StartValue}"
                   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>
        <TextBlock Text="{lang:Translate CharacterSheet.CurrentValue}"
                   HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="5"/>

        <TextBlock Text="{lang:Translate AttributeType.Courage}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Courage.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Courage.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{Binding Courage.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="{lang:Translate AttributeType.Wisdom}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Wisdom.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Wisdom.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding Wisdom.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="{lang:Translate AttributeType.Intuition}" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Intuition.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Intuition.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="3"/>
        <TextBox Text="{Binding Intuition.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="{lang:Translate AttributeType.Charisma}" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Charisma.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Charisma.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="4"/>
        <TextBox Text="{Binding Charisma.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="4"/>

        <TextBlock Text="{lang:Translate AttributeType.Prestidigitation}" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding Prestidigitation.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="5"/>
        <TextBox Text="{Binding Prestidigitation.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="5"/>
        <TextBox Text="{Binding Prestidigitation.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="5"/>

        <TextBlock Text="{lang:Translate AttributeType.Finesse}" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding Finesse.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="6"/>
        <TextBox Text="{Binding Finesse.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="6"/>
        <TextBox Text="{Binding Finesse.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="6"/>

        <TextBlock Text="{lang:Translate AttributeType.Constitution}" Grid.Column="0" Grid.Row="7"/>
        <TextBox Text="{Binding Constitution.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding Constitution.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="7"/>
        <TextBox Text="{Binding Constitution.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="7"/>

        <TextBlock Text="{lang:Translate AttributeType.PhysicalStrength}" Grid.Column="0" Grid.Row="8"/>
        <TextBox Text="{Binding PhysicalStrength.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="8"/>
        <TextBox Text="{Binding PhysicalStrength.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="8"/>
        <TextBox Text="{Binding PhysicalStrength.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="8"/>

        <Separator Grid.Row="9" Grid.ColumnSpan="4"/>

        <TextBlock Text="{lang:Translate AttributeType.Speed}" Grid.Column="0" Grid.Row="10"/>
        <TextBox Text="{Binding Speed.Modifier, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="1" Grid.Row="10"/>
        <TextBox Text="{Binding Speed.StartValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="2" Grid.Row="10"/>
        <TextBox Text="{Binding Speed.CurrentValue, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" Grid.Column="3" Grid.Row="10"/>
    </Grid>-->
</UserControl>
