DSACharacterSheet.Desktop/UserControls/BaseValuesControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.BaseValuesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate CharacterSheet.Modifier}" Grid.Column="1" Grid.Row="0" />
        <TextBlock Text="{lang:Translate CharacterSheet.CurrentValue}" Grid.Column="2" Grid.Row="0" />

        <TextBlock Text="{lang:Translate BaseValue.HealthPoints}" Grid.Column="0" Grid.Row="1" />
        <TextBox Text="{Binding HealthPoints.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="{Binding HealthPoints.Value}" Grid.Column="2" Grid.Row="1" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.Endurance}" Grid.Column="0" Grid.Row="2" />
        <TextBox Text="{Binding Endurance.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="{Binding Endurance.Value}" Grid.Column="2" Grid.Row="2" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.AstralEnergy}" Grid.Column="0" Grid.Row="3" />
        <TextBox Text="{Binding AstralEnergy.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="{Binding AstralEnergy.Value}" Grid.Column="2" Grid.Row="3" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.KarmaEnergy}" Grid.Column="0" Grid.Row="4" />
        <TextBox Text="{Binding KarmaEnergy.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="{Binding KarmaEnergy.Value}" Grid.Column="2" Grid.Row="4" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.MagicResistance}" Grid.Column="0" Grid.Row="5" />
        <TextBox Text="{Binding MagicResistance.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" />
        <TextBlock Text="{Binding MagicResistance.Value}" Grid.Column="2" Grid.Row="5" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.BaseInitiative}" Grid.Column="0" Grid.Row="6" />
        <TextBox Text="{Binding BaseInitiative.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" />
        <TextBlock Text="{Binding BaseInitiative.Value}" Grid.Column="2" Grid.Row="6" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.BaseAttack}" Grid.Column="0" Grid.Row="7" />
        <TextBox Text="{Binding BaseAttack.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" />
        <TextBlock Text="{Binding BaseAttack.Value}" Grid.Column="2" Grid.Row="7" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.BaseParry}" Grid.Column="0" Grid.Row="8" />
        <TextBox Text="{Binding BaseParry.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" />
        <TextBlock Text="{Binding BaseParry.Value}" Grid.Column="2" Grid.Row="8" Margin="5" TextAlignment="Center" />

        <TextBlock Text="{lang:Translate BaseValue.BaseLongRangeAttack}" Grid.Column="0" Grid.Row="9" />
        <TextBox Text="{Binding BaseLongRangeAttack.Modifier, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" />
        <TextBlock Text="{Binding BaseLongRangeAttack.Value}" Grid.Column="2" Grid.Row="9" Margin="5" TextAlignment="Center" />
    </Grid>
</UserControl>