DSACharacterSheet.Desktop/UserControls/CharacteristicsControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.CharacteristicsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:DSACharacterSheet.Xml.Sheet.Enums;assembly=DSACharacterSheet.Xml"
             xmlns:userElements="clr-namespace:DSACharacterSheet.Desktop.UserElements"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:EnumToStringConverter x:Key="EnumToStringConverter" />
            <converter:EnumListStringConverter x:Key="EnumListStringConverter" />
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="GenderEnum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:Gender" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate Characteristics.Name}"
                   Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Name}"
                 Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" />

        <TextBlock Text="{lang:Translate Characteristics.Family}"
                   Grid.Column="0" Grid.Row="1" />
        <TextBox Text="{Binding Family}"
                 Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="{lang:Translate Characteristics.PlaceOfBirth}"
                   Grid.Column="2" Grid.Row="1" />
        <TextBox Text="{Binding PlaceOfBirth}"
                 Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>

        <TextBlock Text="{lang:Translate Characteristics.BirthDate}"
                   Grid.Column="0" Grid.Row="2" />
        <userElements:DsaDatePicker Date="{Binding BirthDate}"
                                    Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="{lang:Translate Characteristics.Age}"
                   Grid.Column="2" Grid.Row="2" />
        <TextBox Text="{Binding Age}"
                 Grid.Column="3" Grid.Row="2" />

        <TextBlock Text="{lang:Translate Characteristics.Gender}"
                   Grid.Column="4" Grid.Row="2" />
        <ComboBox Text="{Binding Gender, Converter={StaticResource EnumToStringConverter}}"
                  ItemsSource="{Binding Source={StaticResource GenderEnum}, Converter={StaticResource EnumListStringConverter}}"
                  Grid.Column="5" Grid.Row="2" Margin="5" />

        <TextBlock Text="{lang:Translate Characteristics.Race}"
                   Grid.Column="0" Grid.Row="3" />
        <DockPanel Grid.Column="1" Grid.Row="3">
            <userElements:InfoButton InfoObject="{Binding Race}" DockPanel.Dock="Right" />
            <TextBox Text="{Binding Race.Name}" />
        </DockPanel>

        <TextBlock Text="{lang:Translate Characteristics.Height}"
                   Grid.Column="2" Grid.Row="3" />
        <TextBox Text="{Binding Height}"
                 Grid.Column="3" Grid.Row="3" />

        <TextBlock Text="{lang:Translate Characteristics.Weight}"
                   Grid.Column="4" Grid.Row="3" />
        <TextBox Text="{Binding Weight}"
                 Grid.Column="5" Grid.Row="3" />

        <TextBlock Text="{lang:Translate Characteristics.HairColor}"
                   Grid.Column="0" Grid.Row="4" />
        <TextBox Text="{Binding HairColor}"
                 Grid.Column="1" Grid.Row="4" />

        <TextBlock Text="{lang:Translate Characteristics.EyeColor}"
                   Grid.Column="2" Grid.Row="4" />
        <TextBox Text="{Binding EyeColor}"
                 Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" />

        <TextBlock Text="{lang:Translate Characteristics.Culture}"
                   Grid.Column="0" Grid.Row="5" />
        <DockPanel Grid.Column="1" Grid.Row="5">
            <userElements:InfoButton InfoObject="{Binding Culture}" DockPanel.Dock="Right" />
            <TextBox Text="{Binding Culture.Name}" />
        </DockPanel>

        <TextBlock Text="{lang:Translate Characteristics.Profession}"
                   Grid.Column="2" Grid.Row="5" />
        <DockPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5">
            <userElements:InfoButton InfoObject="{Binding Profession}" DockPanel.Dock="Right" />
            <TextBox Text="{Binding Profession.Name}" />
        </DockPanel>

        <TextBlock Text="{lang:Translate Characteristics.Title}"
                   Grid.Column="0" Grid.Row="6" />
        <TextBox Text="{Binding Title}"
                 Grid.Column="1" Grid.Row="6" />

        <TextBlock Text="{lang:Translate Characteristics.SocialStatus}"
                   Grid.Column="2" Grid.Row="6" />
        <TextBox Text="{Binding SocialStatus}"
                 Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" />

        <TextBlock Text="{lang:Translate Characteristics.Other}"
                   Grid.Column="0" Grid.Row="7" />
        <TextBox Text="{Binding Other}"
                 Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" />
    </Grid>
</UserControl>