DSACharacterSheet.Desktop/UserControls/CharacterSheetControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.CharacterSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             xmlns:vm="clr-namespace:DSACharacterSheet.Core.ViewModels;assembly=DSACharacterSheet.Core"
             mc:Ignorable="d" 
             d:DesignHeight="5000" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:CharacterSheetViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Morpheus}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Image Source="/DSACharacterSheet.Core;component\Images\DSAFanLogo.png" Width="300"/>
        <TextBlock Text="{lang:Translate CharacterSheet.Title}" FontSize="50" FontWeight="Bold" TextAlignment="Center"/>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{lang:Translate CharacterSheet.Name}" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding CurrentSheet.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="{lang:Translate CharacterSheet.GPBase}" Margin="5" Grid.Column="2" Grid.Row="0"/>
                <TextBox Text="{Binding CurrentSheet.GPBase, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="0"/>

                <TextBlock Text="{lang:Translate CharacterSheet.Race}" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentSheet.Race.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="{lang:Translate CharacterSheet.GPCost}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Text="{Binding CurrentSheet.Race.GPCost, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1"/>

                <TextBlock Text="{lang:Translate CharacterSheet.Culture}" Grid.Column="0" Grid.Row="2"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding CurrentSheet.Culture.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                    <TextBox Text="{Binding CurrentSheet.Culture.Spezification, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="{lang:Translate CharacterSheet.GPCost}" Grid.Column="2" Grid.Row="2"/>
                <TextBox Text="{Binding CurrentSheet.Culture.GPCost, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"/>

                <TextBlock Text="{lang:Translate CharacterSheet.Profession}" Grid.Column="0" Grid.Row="3"/>
                <TextBox Text="{Binding CurrentSheet.Profession.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="{lang:Translate CharacterSheet.GPCost}" Grid.Column="2" Grid.Row="3"/>
                <TextBox Text="{Binding CurrentSheet.Profession.GPCost, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="3"/>

            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <controls:CharacterInformationControl DataContext="{Binding CurrentSheet.CharacterInformation}"/>
            </Border>

            <Border Grid.Column="1">
                <controls:CoatOfArmsControl DataContext="{Binding CurrentSheet.CoatOfArms}"/>
            </Border>

            <Border Grid.Column="2">
                <controls:SocialInformationControl DataContext="{Binding CurrentSheet.SocialInformation}"/>
            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <controls:AdvantageInformationControl DataContext="{Binding CurrentSheet.Advantages}"/>
            </Border>

            <Border Grid.Column="1">
                <controls:AdvantageInformationControl DataContext="{Binding CurrentSheet.Disadvantages}"/>
            </Border>
        </Grid>

        <TextBlock Text="{lang:Translate CharacterSheet.BaseValues}" FontSize="45" FontWeight="Bold" TextAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <controls:AttributesControl DataContext="{Binding CurrentSheet.Attributes}"/>
            </Border>

            <Border Grid.Column="1">
                <controls:BaseValuesControl DataContext="{Binding CurrentSheet.BaseValues}"/>
            </Border>
        </Grid>

        <Border>
            <controls:AdventurePointsControl DataContext="{Binding CurrentSheet.AdventurePoints}"/>
        </Border>

        <Border>
            <controls:SkillListControl DataContext="{Binding CurrentSheet.Skills}"/>
        </Border>

        <Border>
            <controls:SpecialSkillControl DataContext="{Binding CurrentSheet.SpecialSkills}"/>
        </Border>

        <Border>
            <controls:CombatControl DataContext="{Binding CurrentSheet.CombatInformation}"/>
        </Border>
    </StackPanel>
</UserControl>
