DSACharacterSheet.Desktop/UserControls/CharacterInformationControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.CharacterInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Morpheus}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Geschlecht" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5"/>

        <TextBlock Text="Alter" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Größe" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Gewicht" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="Haarfarbe" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding HairColor, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Augenfarbe" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding EyeColor, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>

        <TextBlock Text="Aussehen" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Appearance, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
