DSACharacterSheet.Desktop/UserControls/CoatOfArmsControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.CoatOfArmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Morpheus}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="GhostWhite"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.CoatOfArms}" TextAlignment="Center" DockPanel.Dock="Top"/>
        <InkCanvas Strokes="{Binding Strokes}"/>
    </DockPanel>
</UserControl>
