DSACharacterSheet.Desktop/UserControls/CoatOfArmsControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.CoatOfArmsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.UI.Lang"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:Base64ImageConverter x:Key="Base64ImageConverter" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.CoatOfArms}"
                   TextAlignment="Center" DockPanel.Dock="Top" FontSize="24" />
        <Button Content="{lang:Translate UI.New}" Click="EditButton_Click" Margin="5" DockPanel.Dock="Bottom" />
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Image Source="{Binding Base64String, Converter={StaticResource Base64ImageConverter}}" />
            <!--<InkPresenter Strokes="{Binding Strokes}" ClipToBounds="True"
                          Width="{Binding Width}" Height="{Binding Height}" Margin="2" />-->
        </Border>
    </DockPanel>
</UserControl>