DSACharacterSheet.Desktop/UserControls/CombatControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:combatInfo="clr-namespace:DSACharacterSheet.FileReader.CombatInfo;assembly=DSACharacterSheet.FileReader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WeaponTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="combatInfo:WeaponType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Waffen &amp; Kapfwerte" Margin="10" FontSize="30" HorizontalAlignment="Center"/>
        <DataGrid AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Weapons}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="BE" Binding="{Binding Handicap, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn Header="Typ" ItemsSource="{Binding Source={StaticResource ResourceKey=WeaponTypeEnum}}"
                                        SelectedItemBinding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
