DSACharacterSheet.Desktop/UserControls/SkillListControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.SkillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             xmlns:userElements="clr-namespace:DSACharacterSheet.Desktop.UserElements"
             xmlns:enums="clr-namespace:DSACharacterSheet.FileReader.Sheet.Enums;assembly=DSACharacterSheet.FileReader"
             xmlns:skills1="clr-namespace:DSACharacterSheet.FileReader.Sheet.Skills;assembly=DSACharacterSheet.FileReader"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <converter:EnumListStringConverter x:Key="EnumListStringConverter"/>
        <converter:EnumToAbbreviationConverter x:Key="EnumToAbbreviationConverter"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AttributeTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AttributeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.Skills}" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center"/>

        <DockPanel DockPanel.Dock="Left">
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <Button Click="AddButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Add}">
                    <Image Source="{StaticResource AddIcon}" Margin="2"/>
                </Button>
                <Button Click="RemoveButton_Click" Width="30" Height="30" Margin="5"
                        ToolTip="{lang:Translate UI.Remove}">
                    <Image Source="{StaticResource RemoveIcon}" Margin="2"/>
                </Button>
            </WrapPanel>

            <ListView Name="List" ItemsSource="{Binding .}"
                      PreviewMouseWheel="List_PreviewMouseWheel"
                      MinHeight="150" Width="600" Margin="5">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Background="{StaticResource SpecialBackgroundColor}"
                                           FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="{lang:Translate CharacterSheet.Name}"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{lang:Translate CharacterSheet.RollAttributes}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="skills1:Skill">
                                    <WrapPanel MinWidth="100">
                                        <TextBlock Text="{Binding RollAttributes.Roll_1, Converter={StaticResource EnumToAbbreviationConverter}}"/>
                                        <TextBlock Text="|"/>
                                        <TextBlock Text="{Binding RollAttributes.Roll_2, Converter={StaticResource EnumToAbbreviationConverter}}"/>
                                        <TextBlock Text="|"/>
                                        <TextBlock Text="{Binding RollAttributes.Roll_3, Converter={StaticResource EnumToAbbreviationConverter}}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{lang:Translate CharacterSheet.Value}"
                                        DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <Grid DataContext="{Binding SelectedItem, ElementName=List}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{lang:Translate CharacterSheet.Name}" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <userElements:InfoButton InfoObject="{Binding .}" Grid.Row="0" Grid.Column="3"/>
            <!--<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>-->

            <TextBlock Text="{lang:Translate CharacterSheet.RollAttributes}" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Text="{Binding RollAttributes.Roll_1, Converter={StaticResource EnumToStringConverter}}"
                      ItemsSource="{Binding Source={StaticResource AttributeTypeEnum}, Converter={StaticResource EnumListStringConverter}}"
                      Margin="5" Grid.Row="1" Grid.Column="1"/>
            <ComboBox Text="{Binding RollAttributes.Roll_2, Converter={StaticResource EnumToStringConverter}}"
                      ItemsSource="{Binding Source={StaticResource AttributeTypeEnum}, Converter={StaticResource EnumListStringConverter}}"
                      Margin="5" Grid.Row="1" Grid.Column="2"/>
            <ComboBox Text="{Binding RollAttributes.Roll_3, Converter={StaticResource EnumToStringConverter}}"
                      ItemsSource="{Binding Source={StaticResource AttributeTypeEnum}, Converter={StaticResource EnumListStringConverter}}"
                      Margin="5" Grid.Row="1" Grid.Column="3"/>

            <TextBlock Text="{lang:Translate CharacterSheet.Skill.Category}" Margin="5" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" TextChanged="CategoryBox_TextChanged" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        </Grid>
    </DockPanel>
</UserControl>
