DSACharacterSheet.Desktop/UserControls/SkillListControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.SkillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:DSACharacterSheet.FileReader.Enums;assembly=DSACharacterSheet.FileReader"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <converter:EnumListStringConverter x:Key="EnumListStringConverter"/>
        <converter:EnumToAbbreviationConverter x:Key="EnumToAbbreviationConverter"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AttributeTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AttributeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{lang:Translate CharacterSheet.Skills}" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center"/>

        <ListBox Name="List" ItemsSource="{Binding .}" MinHeight="100" Margin="5" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="(" Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding RollAttributes.Roll_1, Converter={StaticResource EnumToAbbreviationConverter}}"/>
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding RollAttributes.Roll_2, Converter={StaticResource EnumToAbbreviationConverter}}"/>
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding RollAttributes.Roll_3, Converter={StaticResource EnumToAbbreviationConverter}}"/>
                        <TextBlock Text=")"/>
                        <TextBlock Text="{Binding Value}" HorizontalAlignment="Right"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="2">
            <Button Click="AddButton_Click" Width="20" Height="20" Margin="5" ToolTip="{lang:Translate UI.Add}">
                <Image Source="/DSACharacterSheet.Core;component\Images\Common\Add.png"/>
            </Button>
            <Button Click="RemoveButton_Click" Width="20" Height="20" Margin="5" ToolTip="{lang:Translate UI.Remove}">
                <Image Source="/DSACharacterSheet.Core;component\Images\Common\Remove.png"/>
            </Button>
        </WrapPanel>

        <Grid DataContext="{Binding SelectedItem, ElementName=List}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{lang:Translate CharacterSheet.Name}" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

            <TextBlock Text="{lang:Translate CharacterSheet.RollAttributes}" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Text="{Binding RollAttributes.Roll_1, Converter={StaticResource EnumToStringConverter}}"
                      ItemsSource="{Binding Source={StaticResource AttributeTypeEnum}, Converter={StaticResource EnumListStringConverter}}"
                      Margin="5" Grid.Row="1" Grid.Column="1"/>
            <ComboBox Text="{Binding RollAttributes.Roll_2, Converter={StaticResource EnumToStringConverter}}"
                      ItemsSource="{Binding Source={StaticResource AttributeTypeEnum}, Converter={StaticResource EnumListStringConverter}}"
                      Margin="5" Grid.Row="1" Grid.Column="2"/>
            <ComboBox Text="{Binding RollAttributes.Roll_3, Converter={StaticResource EnumToStringConverter}}"
                      ItemsSource="{Binding Source={StaticResource AttributeTypeEnum}, Converter={StaticResource EnumListStringConverter}}"
                      Margin="5" Grid.Row="1" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
