DSACharacterSheet.Desktop/UserControls/SpecialSkillControl.xaml

<UserControl x:Class="DSACharacterSheet.Desktop.UserControls.SpecialSkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:DSACharacterSheet.Desktop.Lang"
             xmlns:local="clr-namespace:DSACharacterSheet.Desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="{lang:Translate CharacterSheet.SpecialSkills}" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center"/>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="List" ItemsSource="{Binding .}" MinWidth="400" MinHeight="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" Margin="5"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel HorizontalAlignment="Right" Grid.Row="1">
                <Button Click="AddButton_Click" Width="20" Height="20" Margin="5" ToolTip="{lang:Translate UI.Add}">
                    <Image Source="/DSACharacterSheet.Core;component\Images\Common\Add.png"/>
                </Button>
                <Button Click="RemoveButton_Click" Width="20" Height="20" Margin="5" ToolTip="{lang:Translate UI.Remove}">
                    <Image Source="/DSACharacterSheet.Core;component\Images\Common\Remove.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid DataContext="{Binding SelectedItem, ElementName=List}" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{lang:Translate CharacterSheet.Name}" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</UserControl>
