DSACharacterSheet.Desktop/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:images="clr-namespace:DSACharacterSheet.Core.Images;assembly=DSACharacterSheet.Core"
                    xmlns:ex="clr-namespace:DSACharacterSheet.Desktop.BindingExtension">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
        <ResourceDictionary Source="MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

        <ResourceDictionary Source="Colors/Dark.xaml" />
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Images-->
    
    <BitmapImage x:Key="DsaIcon" UriSource="{ex:ImageBinding Common/DSAFanLogo.png}"/>

    <BitmapImage x:Key="AddIcon" UriSource="{ex:ImageBinding Dark/Common/Add.png}"/>
    <BitmapImage x:Key="RemoveIcon" UriSource="{ex:ImageBinding Dark/Common/Remove.png}"/>
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="{ex:ImageBinding Dark/Common/ArrowBlockDown.png}"/>

    <BitmapImage x:Key="EditIcon" UriSource="{ex:ImageBinding Dark/EditIcon.png}"/>
    <BitmapImage x:Key="HtmlIcon" UriSource="{ex:ImageBinding Dark/Html.png}"/>
    <BitmapImage x:Key="InfoIcon" UriSource="{ex:ImageBinding Dark/InfoIcon.png}"/>
    <BitmapImage x:Key="MenuIcon" UriSource="{ex:ImageBinding Dark/MenuIcon.png}"/>
    <BitmapImage x:Key="NewIcon" UriSource="{ex:ImageBinding Dark/NewIcon.png}"/>
    <BitmapImage x:Key="PdfIcon" UriSource="{ex:ImageBinding Dark/Pdf.png}"/>
    <BitmapImage x:Key="PrintIcon" UriSource="{ex:ImageBinding Dark/PrintIcon.png}"/>
    <BitmapImage x:Key="PropertiesIcon" UriSource="{ex:ImageBinding Dark/PropertiesIcon.png}"/>
    <BitmapImage x:Key="SaveAllIcon" UriSource="{ex:ImageBinding Dark/SaveAllIcon.png}"/>
    <BitmapImage x:Key="SaveIcon" UriSource="{ex:ImageBinding Dark/SaveIcon.png}"/>
    <BitmapImage x:Key="SaveAsIcon" UriSource="{ex:ImageBinding Dark/SaveIcon.png}"/>
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="{ex:ImageBinding Dark/UpdateAvailable.png}"/>

    <BitmapImage x:Key="BrushIcon" UriSource="{ex:ImageBinding Dark/Painting/Brush.png}"/>
    <BitmapImage x:Key="ClearIcon" UriSource="{ex:ImageBinding Dark/Painting/Clear.png}"/>
    <BitmapImage x:Key="EraserIcon" UriSource="{ex:ImageBinding Dark/Painting/Eraser.png}"/>
    <BitmapImage x:Key="PencilIcon" UriSource="{ex:ImageBinding Dark/Painting/Pencil.png}"/>
    <BitmapImage x:Key="RedoIcon" UriSource="{ex:ImageBinding Dark/Painting/Redo.png}"/>
    <BitmapImage x:Key="SelectIcon" UriSource="{ex:ImageBinding Dark/Painting/Select.png}"/>
    <BitmapImage x:Key="UndoIcon" UriSource="{ex:ImageBinding Dark/Painting/Undo.png}"/>
</ResourceDictionary>