DSACharacterSheet.Desktop/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:images="clr-namespace:DSACharacterSheet.Core.Images;assembly=DSACharacterSheet.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
        <ResourceDictionary Source="MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

        <ResourceDictionary Source="Colors/Dark.xaml" />
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Images-->

    <ObjectDataProvider x:Key="AddIcon" ObjectType="images:Dark" MethodName="get_Add"/>
    <ObjectDataProvider x:Key="RemoveIcon" ObjectType="images:Dark" MethodName="get_Remove"/>
    <ObjectDataProvider x:Key="ArrowBlockDownIcon" ObjectType="images:Dark" MethodName="get_ArrowBlockDown"/>

    <ObjectDataProvider x:Key="EditIcon" ObjectType="images:Dark" MethodName="get_EditIcon"/>
    <ObjectDataProvider x:Key="HtmlIcon" ObjectType="images:Dark" MethodName="get_HTML"/>
    <ObjectDataProvider x:Key="InfoIcon" ObjectType="images:Dark" MethodName="get_InfoIcon"/>
    <ObjectDataProvider x:Key="MenuIcon" ObjectType="images:Dark" MethodName="get_MenuIcon"/>
    <ObjectDataProvider x:Key="NewIcon" ObjectType="images:Dark" MethodName="get_NewIcon"/>
    <ObjectDataProvider x:Key="PdfIcon" ObjectType="images:Dark" MethodName="get_Pdf"/>
    <ObjectDataProvider x:Key="PrintIcon" ObjectType="images:Dark" MethodName="get_PrintIcon"/>
    <ObjectDataProvider x:Key="PropertiesIcon" ObjectType="images:Dark" MethodName="get_PropertiesIcon"/>
    <ObjectDataProvider x:Key="SaveAllIcon" ObjectType="images:Dark" MethodName="get_SaveAllIcon"/>
    <ObjectDataProvider x:Key="SaveIcon" ObjectType="images:Dark" MethodName="get_SaveIcon"/>
    <ObjectDataProvider x:Key="SaveAsIcon" ObjectType="images:Dark" MethodName="get_SaveIcon"/>
    <ObjectDataProvider x:Key="UpdateAvailableIcon" ObjectType="images:Dark" MethodName="get_UpdateAvailable"/>


    <ObjectDataProvider x:Key="BrushIcon" ObjectType="images:Dark" MethodName="get_Brush"/>
    <ObjectDataProvider x:Key="ClearIcon" ObjectType="images:Dark" MethodName="get_Clear"/>
    <ObjectDataProvider x:Key="EraserIcon" ObjectType="images:Dark" MethodName="get_Eraser"/>
    <ObjectDataProvider x:Key="PencilIcon" ObjectType="images:Dark" MethodName="get_Pencil"/>
    <ObjectDataProvider x:Key="RedoIcon" ObjectType="images:Dark" MethodName="get_Redo"/>
    <ObjectDataProvider x:Key="SelectIcon" ObjectType="images:Dark" MethodName="get_Select"/>
    <ObjectDataProvider x:Key="UndoIcon" ObjectType="images:Dark" MethodName="get_Undo"/>
</ResourceDictionary>