DSACharacterSheet.Desktop/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
        <ResourceDictionary Source="MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

        <ResourceDictionary Source="Colors/Dark.xaml" />
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Images-->

    <BitmapImage x:Key="AddIcon" UriSource="/Images/Dark/Common/Add.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="/Images/Dark/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="/Images/Dark/Common/ArrowBlockDown.png" />

    <BitmapImage x:Key="EditIcon" UriSource="/Images/Dark/EditIcon.png" />
    <BitmapImage x:Key="HtmlIcon" UriSource="/Images/Dark/HTML.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="/Images/Dark/InfoIcon.png" />
    <BitmapImage x:Key="MenuIcon" UriSource="/Images/Dark/MenuIcon.png" />
    <BitmapImage x:Key="NewIcon" UriSource="/Images/Dark/NewIcon.png" />
    <BitmapImage x:Key="PdfIcon" UriSource="/Images/Dark/Pdf.png" />
    <BitmapImage x:Key="PrintIcon" UriSource="/Images/Dark/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIcon" UriSource="/Images/Dark/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIcon" UriSource="/Images/Dark/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="/Images/Dark/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIcon" UriSource="/Images/Dark/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="/Images/Dark/UpdateAvailable.png" />
</ResourceDictionary>