DSACharacterSheet.Desktop/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DSACharacterSheet.Desktop"
    xmlns:userElements="clr-namespace:DSACharacterSheet.Desktop.UserElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:DSACharacterSheet.Desktop.Converter"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:objects="clr-namespace:DSACharacterSheet.Xml.Objects;assembly=DSACharacterSheet.Xml"
    mc:Ignorable="d">
    <converter:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converter:EnumListStringConverter x:Key="EnumListStringConverter" />
    <converter:AllowedDaysConverter x:Key="AllowedDaysConverter" />
    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="DsaMonthEnum">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="objects:DSAMonth" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style TargetType="{x:Type userElements:InfoButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userElements:InfoButton}">
                    <Button Name="PART_InfoButton"
                            IsEnabled="{TemplateBinding CanShowInfo}"
                            Width="28" Height="28">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               DataContext="{DynamicResource InfoIcon}"
                               Source="{Binding .}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type userElements:DsaDatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userElements:DsaDatePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="PART_DayButton"
                                      SelectedItem="{Binding Date.Day,
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      ItemsSource="{Binding Date.Month,
                                                Converter={StaticResource AllowedDaysConverter},
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      FontFamily="{DynamicResource Morpheus}"
                                      FontSize="16"
                                      Grid.Column="0" Margin="5" MinWidth="60"/>
                            <ComboBox Text="{Binding Date.Month,
                                                Converter={StaticResource EnumToStringConverter},
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      ItemsSource="{Binding Source={StaticResource DsaMonthEnum}, Converter={StaticResource EnumListStringConverter}}"
                                      FontFamily="{DynamicResource Morpheus}"
                                      FontSize="16"
                                      Grid.Column="1" Margin="5" MinWidth="200"/>
                            <TextBox Text="{Binding Date.Year,
                                                RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     Height="{Binding ActualHeight, ElementName=PART_DayButton}"
                                     VerticalContentAlignment="Center"
                                     FontFamily="{DynamicResource Morpheus}"
                                     FontSize="16"
                                     Grid.Column="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>