DSACharacterSheet.Desktop/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Metro/Metro.MSControls.Core.Implicit.xaml" />
        <ResourceDictionary Source="Metro/Metro.MSControls.Toolkit.Implicit.xaml" />

        <ResourceDictionary Source="Colors/Light.xaml" />
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Images-->

    <BitmapImage x:Key="AddIcon" UriSource="/Images/Light/Common/Add.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="/Images/Light/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="/Images/Light/Common/ArrowBlockDown.png" />

    <BitmapImage x:Key="EditIcon" UriSource="/Images/Light/EditIcon.png" />
    <BitmapImage x:Key="HTMLIcon" UriSource="/Images/Light/HTML.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="/Images/Light/InfoIcon.png" />
    <BitmapImage x:Key="MenuIcon" UriSource="/Images/Light/MenuIcon.png" />
    <BitmapImage x:Key="NewIcon" UriSource="/Images/Light/NewIcon.png" />
    <BitmapImage x:Key="PDFIcon" UriSource="/Images/Light/Pdf.png" />
    <BitmapImage x:Key="PrintIcon" UriSource="/Images/Light/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIcon" UriSource="/Images/Light/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIcon" UriSource="/Images/Light/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="/Images/Light/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIcon" UriSource="/Images/Light/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="/Images/Light/UpdateAvailable.png" />
</ResourceDictionary>