DSACharacterSheet.Desktop/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:images="clr-namespace:DSACharacterSheet.Core.Images;assembly=DSACharacterSheet.Core"
                    xmlns:ex="clr-namespace:DSACharacterSheet.Desktop.BindingExtension">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Metro/Metro.MSControls.Core.Implicit.xaml" />
        <ResourceDictionary Source="Metro/Metro.MSControls.Toolkit.Implicit.xaml" />

        <ResourceDictionary Source="Colors/Light.xaml" />
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Images-->

    <BitmapImage x:Key="DsaIcon" UriSource="{ex:ImageBinding Common/DSAFanLogo.png}"/>

    <BitmapImage x:Key="AddIcon" UriSource="{ex:ImageBinding Light/Common/Add.png}"/>
    <BitmapImage x:Key="RemoveIcon" UriSource="{ex:ImageBinding Light/Common/Remove.png}"/>
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="{ex:ImageBinding Light/Common/ArrowBlockDown.png}"/>

    <BitmapImage x:Key="EditIcon" UriSource="{ex:ImageBinding Light/EditIcon.png}"/>
    <BitmapImage x:Key="HtmlIcon" UriSource="{ex:ImageBinding Light/Html.png}"/>
    <BitmapImage x:Key="InfoIcon" UriSource="{ex:ImageBinding Light/InfoIcon.png}"/>
    <BitmapImage x:Key="MenuIcon" UriSource="{ex:ImageBinding Light/MenuIcon.png}"/>
    <BitmapImage x:Key="NewIcon" UriSource="{ex:ImageBinding Light/NewIcon.png}"/>
    <BitmapImage x:Key="PdfIcon" UriSource="{ex:ImageBinding Light/Pdf.png}"/>
    <BitmapImage x:Key="PrintIcon" UriSource="{ex:ImageBinding Light/PrintIcon.png}"/>
    <BitmapImage x:Key="PropertiesIcon" UriSource="{ex:ImageBinding Light/PropertiesIcon.png}"/>
    <BitmapImage x:Key="SaveAllIcon" UriSource="{ex:ImageBinding Light/SaveAllIcon.png}"/>
    <BitmapImage x:Key="SaveIcon" UriSource="{ex:ImageBinding Light/SaveIcon.png}"/>
    <BitmapImage x:Key="SaveAsIcon" UriSource="{ex:ImageBinding Light/SaveIcon.png}"/>
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="{ex:ImageBinding Light/UpdateAvailable.png}"/>

    <BitmapImage x:Key="BrushIcon" UriSource="{ex:ImageBinding Light/Painting/Brush.png}"/>
    <BitmapImage x:Key="ClearIcon" UriSource="{ex:ImageBinding Light/Painting/Clear.png}"/>
    <BitmapImage x:Key="EraserIcon" UriSource="{ex:ImageBinding Light/Painting/Eraser.png}"/>
    <BitmapImage x:Key="PencilIcon" UriSource="{ex:ImageBinding Light/Painting/Pencil.png}"/>
    <BitmapImage x:Key="RedoIcon" UriSource="{ex:ImageBinding Light/Painting/Redo.png}"/>
    <BitmapImage x:Key="SelectIcon" UriSource="{ex:ImageBinding Light/Painting/Select.png}"/>
    <BitmapImage x:Key="UndoIcon" UriSource="{ex:ImageBinding Light/Painting/Undo.png}"/>
</ResourceDictionary>