DSACharacterSheet.Desktop/UI/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors/Dark.xaml" />
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Images-->

    <BitmapImage x:Key="DsaIcon" UriSource="pack://application:,,,/Images/Common/DSAFanLogo.png" />

    <BitmapImage x:Key="AddIcon" UriSource="pack://application:,,,/Images/Dark/Common/Add.png" />
    <BitmapImage x:Key="RemoveIcon" UriSource="pack://application:,,,/Images/Dark/Common/Remove.png" />
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="pack://application:,,,/Images/Dark/Common/ArrowBlockDown.png" />
    <BitmapImage x:Key="DownloadIcon" UriSource="pack://application:,,,/Images/Dark/Common/Download.png" />


    <BitmapImage x:Key="EditIcon" UriSource="pack://application:,,,/Images/Dark/EditIcon.png" />
    <BitmapImage x:Key="HtmlIcon" UriSource="pack://application:,,,/Images/Dark/Html.png" />
    <BitmapImage x:Key="InfoIcon" UriSource="pack://application:,,,/Images/Dark/InfoIcon.png" />
    <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Images/Dark/MenuIcon.png" />
    <BitmapImage x:Key="NewIcon" UriSource="pack://application:,,,/Images/Dark/NewIcon.png" />
    <BitmapImage x:Key="PdfIcon" UriSource="pack://application:,,,/Images/Dark/Pdf.png" />
    <BitmapImage x:Key="PrintIcon" UriSource="pack://application:,,,/Images/Dark/PrintIcon.png" />
    <BitmapImage x:Key="PropertiesIcon" UriSource="pack://application:,,,/Images/Dark/PropertiesIcon.png" />
    <BitmapImage x:Key="SaveAllIcon" UriSource="pack://application:,,,/Images/Dark/SaveAllIcon.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Images/Dark/SaveIcon.png" />
    <BitmapImage x:Key="SaveAsIcon" UriSource="pack://application:,,,/Images/Dark/SaveIcon.png" />
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="pack://application:,,,/Images/Dark/UpdateAvailable.png" />

    <BitmapImage x:Key="CalculateIcon" UriSource="pack://application:,,,/Images/Dark/Calculate.png" />

    <BitmapImage x:Key="BrushIcon" UriSource="pack://application:,,,/Images/Dark/Painting/Brush.png" />
    <BitmapImage x:Key="ClearIcon" UriSource="pack://application:,,,/Images/Dark/Painting/Clear.png" />
    <BitmapImage x:Key="EraserIcon" UriSource="pack://application:,,,/Images/Dark/Painting/Eraser.png" />
    <BitmapImage x:Key="PencilIcon" UriSource="pack://application:,,,/Images/Dark/Painting/Pencil.png" />
    <BitmapImage x:Key="RedoIcon" UriSource="pack://application:,,,/Images/Dark/Painting/Redo.png" />
    <BitmapImage x:Key="SelectIcon" UriSource="pack://application:,,,/Images/Dark/Painting/Select.png" />
    <BitmapImage x:Key="UndoIcon" UriSource="pack://application:,,,/Images/Dark/Painting/Undo.png" />
</ResourceDictionary>