DSACharacterSheet.Desktop/UI/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:images="clr-namespace:DSACharacterSheet.Core.Images;assembly=DSACharacterSheet.Core"
                    xmlns:bindingExtension="clr-namespace:DSACharacterSheet.Desktop.UI.BindingExtension">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Metro/Metro.MSControls.Core.Implicit.xaml" />
        <ResourceDictionary Source="Metro/Metro.MSControls.Toolkit.Implicit.xaml" />

        <ResourceDictionary Source="Colors/Light.xaml" />
        <ResourceDictionary Source="BaseTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Images-->

    <BitmapImage x:Key="DsaIcon" UriSource="{bindingExtension:ImageBinding Common/DSAFanLogo.png}" />

    <BitmapImage x:Key="AddIcon" UriSource="{bindingExtension:ImageBinding Light/Common/Add.png}" />
    <BitmapImage x:Key="RemoveIcon" UriSource="{bindingExtension:ImageBinding Light/Common/Remove.png}" />
    <BitmapImage x:Key="ArrowBlockDownIcon" UriSource="{bindingExtension:ImageBinding Light/Common/ArrowBlockDown.png}" />

    <BitmapImage x:Key="EditIcon" UriSource="{bindingExtension:ImageBinding Light/EditIcon.png}" />
    <BitmapImage x:Key="HtmlIcon" UriSource="{bindingExtension:ImageBinding Light/Html.png}" />
    <BitmapImage x:Key="InfoIcon" UriSource="{bindingExtension:ImageBinding Light/InfoIcon.png}" />
    <BitmapImage x:Key="MenuIcon" UriSource="{bindingExtension:ImageBinding Light/MenuIcon.png}" />
    <BitmapImage x:Key="NewIcon" UriSource="{bindingExtension:ImageBinding Light/NewIcon.png}" />
    <BitmapImage x:Key="PdfIcon" UriSource="{bindingExtension:ImageBinding Light/Pdf.png}" />
    <BitmapImage x:Key="PrintIcon" UriSource="{bindingExtension:ImageBinding Light/PrintIcon.png}" />
    <BitmapImage x:Key="PropertiesIcon" UriSource="{bindingExtension:ImageBinding Light/PropertiesIcon.png}" />
    <BitmapImage x:Key="SaveAllIcon" UriSource="{bindingExtension:ImageBinding Light/SaveAllIcon.png}" />
    <BitmapImage x:Key="SaveIcon" UriSource="{bindingExtension:ImageBinding Light/SaveIcon.png}" />
    <BitmapImage x:Key="SaveAsIcon" UriSource="{bindingExtension:ImageBinding Light/SaveIcon.png}" />
    <BitmapImage x:Key="UpdateAvailableIcon" UriSource="{bindingExtension:ImageBinding Light/UpdateAvailable.png}" />

    <BitmapImage x:Key="CalculateIcon" UriSource="{bindingExtension:ImageBinding Light/Calculate.png}" />

    <BitmapImage x:Key="BrushIcon" UriSource="{bindingExtension:ImageBinding Light/Painting/Brush.png}" />
    <BitmapImage x:Key="ClearIcon" UriSource="{bindingExtension:ImageBinding Light/Painting/Clear.png}" />
    <BitmapImage x:Key="EraserIcon" UriSource="{bindingExtension:ImageBinding Light/Painting/Eraser.png}" />
    <BitmapImage x:Key="PencilIcon" UriSource="{bindingExtension:ImageBinding Light/Painting/Pencil.png}" />
    <BitmapImage x:Key="RedoIcon" UriSource="{bindingExtension:ImageBinding Light/Painting/Redo.png}" />
    <BitmapImage x:Key="SelectIcon" UriSource="{bindingExtension:ImageBinding Light/Painting/Select.png}" />
    <BitmapImage x:Key="UndoIcon" UriSource="{bindingExtension:ImageBinding Light/Painting/Undo.png}" />
</ResourceDictionary>